<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Firefox browser UI artwork released</title>
		<meta name="description" content="This is the website of Kevin Gerich, writing about making technology, art and life.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Kevin Makes Stuff">
		<meta name="generator" content="Eleventy v3.0.0">
		
		<link rel="stylesheet" href="/dist/Grga5rmE-Z.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<div class="layout-container">
			<aside class="sidebar">
				<header class="sidebar-header">
					<a href="/" class="home-link">Kevin Makes Stuff</a>
				</header>
				<nav class="sidebar-nav">
					<h2 class="visually-hidden" id="navigation-menu">Navigation menu</h2>
					<ul class="nav">
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/archive/">Archive</a></li>
						<li class="nav-item"><a href="/about/">About</a></li>
						<li class="nav-item"><a href="/feed.xml">Feed</a></li>
					</ul>
				</nav>
			</aside>

			<div class="main-content">
				<main id="skip">
					<h1 id="firefox-browser-ui-artwork-released">Firefox browser UI artwork released</h1>
					
<p>Designer Stephen Horlander and I are pleased to announce the availability of the toolbar and UI artwork seen in Firefox on Windows and Mac OS X.</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=content%2Fposts%2F2006%2F07%2F11%2Ffirefox-browser-ui-artwork-released%2Fff-toolbars-b9OOBm6EncG5.png&width=350&format=avif&via=transform 350w"><source type="image/webp" srcset="/.11ty/image/?src=content%2Fposts%2F2006%2F07%2F11%2Ffirefox-browser-ui-artwork-released%2Fff-toolbars-b9OOBm6EncG5.png&width=350&format=webp&via=transform 350w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=content%2Fposts%2F2006%2F07%2F11%2Ffirefox-browser-ui-artwork-released%2Fff-toolbars-b9OOBm6EncG5.png&width=350&format=png&via=transform" alt="" width="350" height="80"></picture></p>
<p><a href="http://kmgerich.com/2004/06/28/the-browser-redesigned-take-two-or-02/">Winstripe</a> has been the default theme on the Windows version of Firefox for over two years. Man, how time flies. To explain the odd name, <a href="http://kmgerich.com/projects/pinstripe/">the Pinstripe project</a> started in 2001 as an attempt to make the appearance of the Mozilla Suite fit in with the Mac OS X desktop. Icon designer Stephen Horlander joined the project and took the icon artwork to a new level of usability and polish. The Windows version of Pinstripe, dubbed “Winstripe”, <a href="http://kmgerich.com/2004/06/08/the-browser-redesigned/">became the default look on the Windows version</a> of Firefox 0.9.</p>
<p>I’d like to see you take the artwork and remix it, mash it up with your own projects, use the artwork as the basis for your own Firefox themes. If you’re not familiar with Firefox themeing, start with the <a href="http://developer.mozilla.org/en/docs/Themes">documentation at the Mozilla Dev Center</a>. There’s an active community over at the <a href="http://forums.mozillazine.org/viewforum.php?f=18">Mozillazine Themes forum</a> that’ll help you get up to speed. If creating a theme for Firefox looks daunting but you have a great idea, create a mockup of your idea and share it on the Themes forum. You might find people to help you turn your idea into a real theme. Enjoy!</p>
<h3 id="download-details">Download Details</h3>
<p>The artwork source zips contain Illustrator and Photoshop files. The majority of the icons were created by Stephen Horlander with contributions by Kevin Gerich. You can use, modify and distribute them under the <a href="http://www.mozilla.org/MPL/">Mozilla tri-license.</a></p>
<p><a href="http://kmgerich.com/downloads/pinstripe-browser-art-1.0.zip">Pinstripe Browser Art</a> (3.6MB)</p>
<p><a href="http://kmgerich.com/downloads/winstripe-browser-art-1.0.zip">Winstripe Browser Art</a> (5.9MB)</p>
<h2 id="comments">Comments</h2>
<p><strong>Robert</strong> on 2006-07-11 07:28:21</p>
<blockquote>
<p>Nice... but both links points to the same file, rename the pointed file to pinstripe* instead winstripe* to download the other until it is fixed.</p>
</blockquote>
<p><strong>marcoos</strong> on 2006-07-11 07:33:37</p>
<blockquote>
<p>Both links lead to Winstripe...</p>
</blockquote>
<p><strong>Kevin</strong> on 2006-07-11 07:58:55</p>
<blockquote>
<p>I fixed the links. Sorry about that. Thanks for letting me know.</p>
</blockquote>
<p><strong>Lim Chee Aun</strong> on 2006-07-11 09:28:04</p>
<blockquote>
<p>Wow, this is great news. Thanks!</p>
</blockquote>
<p><strong>Sohil</strong> on 2006-07-11 10:00:30</p>
<blockquote>
<p>Is this the right place to ask for a small peek into Bon Echo's Theme ? ;)</p>
</blockquote>
<p><strong>Life As It Comes » Blog Archive » (Win|Pin)stripe Icons Released</strong> on 2006-07-11 11:23:40</p>
<blockquote>
<p>[...] Kevin Gerich and Stephen Horlander announce the release of the Winstripe and Pinstripe artwork from their work for Mozilla. [...]</p>
</blockquote>
<p><strong>David Naylor</strong> on 2006-07-11 13:10:41</p>
<blockquote>
<p>Sohil: No real change for Bon Echo compared to 1.5.</p>
</blockquote>
<p><strong>Will Rogers</strong> on 2006-07-11 13:36:53</p>
<blockquote>
<p>I was also curious about this post, since there is still a &quot;visual refresh&quot; planned before the Firefox 2.0 release.  I guess this means the refresh won't take the form of theme changes?</p>
</blockquote>
<p><strong>Dao</strong> on 2006-07-11 14:08:09</p>
<blockquote>
<p>David Naylor, I guess you mean Bon Echo Beta 1. It's not final and the visual refresh is yet to come.</p>
</blockquote>
<p><strong>Kevin</strong> on 2006-07-12 11:17:51</p>
<blockquote>
<p>The visual refresh is off topic to this discussion, but the details are <a href="http://wiki.mozilla.org/FX2_Visual_Update/Default_Theme_Update" rel="nofollow ugc">here</a></p>
</blockquote>
<p><strong>lukem</strong> on 2006-07-12 11:47:59</p>
<blockquote>
<p>Finally! Let's hope this heralds a policy of releasing this sort of thing earlier! It'll make it a lot easier to make browser extensions that fit in visually with the rest of the browser.</p>
</blockquote>
<p><strong>Smokey Ardisson</strong> on 2006-07-13 01:11:26</p>
<blockquote>
<p>Thanks for doing this (or making it happen, or whatever excatly...).  Getting some appropriately-licensed Aqua/Aqua-like iconography out there will be a big help for smaller open-source projects (without budgets or resident designers) trying to better fit in visually on Mac OS X.</p>
</blockquote>
<p><strong>Firefox 1.x Classic themes available : pretty widgets</strong> on 2006-08-05 13:10:49</p>
<blockquote>
<p>[...] and Photoshop files used to make these themes here. Bookmark article on:  digg  del.icio.us  Ma.gnolia  Filedunder: [...]</p>
</blockquote>
<p><strong>Jens Meiert</strong> on 2006-09-05 15:45:16</p>
<blockquote>
<p>Nice work. Firefox' (default) GUI will stay/get more appealing than IE's, while interestingly and at almost the same time, IE 7 becomes much more horrible to use (yeah, that clutter story...).</p>
</blockquote>


				</main>

				<footer>
					<p>© 2025</p>
				</footer>
			</div>
		</div>
		
		
	</body>
</html>
