<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pinstripe becomes default Mozilla Firebird theme on Mac OS X</title>
		<meta name="description" content="This is the website of Kevin Gerich, writing about making technology, art and life.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Kevin Makes Stuff">
		<meta name="generator" content="Eleventy v3.0.0">
		<!-- FlexMasonry external CSS -->
		<link rel="stylesheet" href="https://unpkg.com/flexmasonry/dist/flexmasonry.css">
		
		<link rel="stylesheet" href="/dist/K9hp71GZ-9.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Kevin Makes Stuff</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/archive/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="pinstripe-becomes-default-mozilla-firebird-theme-on-mac-os-x">Pinstripe becomes default Mozilla Firebird theme on Mac OS X</h1>
			
<p>I’m pleased to announce that last night the Pinstripe theme landed in Mac Firebird. You can check it out by downloading <a href="ftp://ftp.mozilla.org/pub/mozilla.org/firebird/nightly/latest-trunk/">the latest nightly build</a>. This new version of Pinstripe contains many tweaks and updates including an excellent new icon set by Stephen Horlander.</p>
<p>Since this theme is brand-spanking-new, there are a few glitches here and there which will be worked out soon. If you wish to report problems with the theme, you can do so in <a href="http://bugzilla.mozilla.org/">Bugzilla</a>. Please remember to look at the list of bugs that have already been filed to help us minimize duplicates. If you have a question or comment, please <a href="mailto:webmail@kmgerich.com">let me know</a>.</p>
<p>Thanks to <a href="http://bengoodger.com/weblog/">Ben Goodger</a> and [Dave Hyatt](</p>
<p>) for making this happen and of course to Stephen Horlander for his excellent work on the icons!</p>
<p>Here’s a <a href="http://kmgerich.com/archive/images/pinstripeshot.png">picture of the theme in action</a>.</p>
<h2 id="comments">Comments</h2>
<p><strong>Cody</strong> on 2003-11-09 15:53:24</p>
<blockquote>
<p>Congratz, looks like a pretty sweet theme :)</p>
</blockquote>
<p><strong>lfom</strong> on 2003-11-09 18:18:44</p>
<blockquote>
<p>Nice work! Any change to have an updated version of the theme to the official 0.7.1 build for download?</p>
<p>TIA</p>
</blockquote>
<p><strong>lfom</strong> on 2003-11-09 18:19:52</p>
<blockquote>
<p>In the last message, change -&gt; chance.</p>
<p>Sorry. ;)</p>
</blockquote>
<p>**** on 2003-11-09 18:22:11</p>
<blockquote>
<p>Great an all... but I think I like the icon set found in the beta version... they icons (based on the above picture) seem to waste a lot of space... I like my toolbar to be small and compact... it just might be the box around the icons that give me that impresssion</p>
</blockquote>
<p><strong>lfom</strong> on 2003-11-09 18:32:00</p>
<blockquote>
<p>BTW, is it Tabbed Browsing extension compatible? :)</p>
<p>Cheers</p>
</blockquote>
<p><strong>JP</strong> on 2003-11-09 19:51:08</p>
<blockquote>
<p>Great, it looks a lot more like an OS X app. One question tho: Why does it hog soo much CPU time (even when it is not used) and when will this be resolved?</p>
</blockquote>
<p><strong>CK</strong> on 2003-11-09 20:36:01</p>
<blockquote>
<p>Many of the improvements I see are good, namely the new preference window icons, but but I <em>really</em> miss the back/forward/refresh/stop etc. icons, which, in my opinion, looked much better than the simple white buttons. I hope this will still be offered as an alternate option in te future :(</p>
</blockquote>
<p><strong>Simon</strong> on 2003-11-09 21:45:50</p>
<blockquote>
<p>Yep - dig this theme. But alas, I am a pinstripe user who prefers the moz app suite, and so am stuck on an old 1.5 alpha :( Would love to be able to move to 1.5 proper .. so am waiting for an update to moz suite/pinstripe.</p>
<p>Create stuff in any case Kevin, thanks.</p>
</blockquote>
<p><strong>Kevin</strong> on 2003-11-09 21:50:02</p>
<blockquote>
<p>By the way I am still going to make a version of Pinstripe for the Suite, but I'm going about it backwards .. We're working on the thunderbird theme right now then when that is done I'll roll the bird themes together for the Suite theme.</p>
</blockquote>
<p><strong>Thomas</strong> on 2003-11-09 22:26:12</p>
<blockquote>
<p>Great job! Looks a lot better than the other themes out there. Keep up the good work</p>
</blockquote>
<p><strong>Angus</strong> on 2003-11-10 00:13:41</p>
<blockquote>
<p>The icons look great; reminds me of my iPod a bit.  Definitely looks like an Apple.  And that was smart of Mozilla to wake up and realize that users don't want the app to look the same on every platform.  I just can't wait to try the Thunderbird theme!!!!  Keep up the great work.</p>
</blockquote>
<p><strong>Brad Smith</strong> on 2003-11-10 01:57:00</p>
<blockquote>
<p>I downloaded the latest nightly, but I still get the old Firebird icon set.  Any ideas?</p>
</blockquote>
<p><strong>Stephane</strong> on 2003-11-10 02:04:01</p>
<blockquote>
<p>Great theme, the icons look amazing I just wish there was a little colour in the stop icon, it blends a little too much with the others in my opinion.</p>
<p>Brad Smith said &quot;I downloaded the latest nightly, but I still get the old Firebird icon set.&quot;  I got the same problem and couldn't figure out a way beside trashing my old phoenix preferences folder.</p>
</blockquote>
<p><strong>JD</strong> on 2003-11-10 02:07:05</p>
<blockquote>
<p>Brad, I had the same problem. I deleted my Phoenix direrectory in ~/Library/Phoenix (but saved my bookmarks.html file first) and it worked fine. Of course, you'll lose the rest of your settings, etc etc. Residual theme files, I guess.</p>
</blockquote>
<p><strong>JD</strong> on 2003-11-10 02:08:35</p>
<blockquote>
<p>Beat me to it. ;)</p>
<p>I am also interested if this works with the TBE extension (hmm... ATM machine? PIN number?). I know it didn't work with the old theme. Any progress?</p>
</blockquote>
<p><strong>Zachary Dovel</strong> on 2003-11-10 02:51:29</p>
<blockquote>
<p>Very nice, very nice.  It still feels beta-ish to me still though.  Good thing firebird is only at 0.7.1 :)  This is MUCH better than having the XPish theme.  My two comments would be that the back and forward buttons take too much horizontal space and there should be a &quot;active&quot; action when clicking the tabs.  But I'm sure if someone reported any bugs, they would already be there</p>
</blockquote>
<p><strong>Rogier</strong> on 2003-11-10 05:46:17</p>
<blockquote>
<p>Great work Kevin! I really like the theme. Suggestion for further improvement: maybe the 'no activity' image should be a full transparent image, so that you don't see the throbber when the page is fully loaded.</p>
<p>Best regards,
Rogier</p>
</blockquote>
<p><strong>Kevin</strong> on 2003-11-10 09:31:43</p>
<blockquote>
<p>I originally had the inactive throbber be totally transparent, but the problem with that is when you go to customize your toolbar, it's kind of difficult to move the toolbar element around when you can't see it :)</p>
</blockquote>
<p><strong>Joel</strong> on 2003-11-10 10:39:34</p>
<blockquote>
<p>Kevin, really hope you can bring compatibility with TBE sometime soon. I know TBE is kind of buggy, but it has become indispensable to many of us.</p>
<p>Also, are the items in the Tab context-menu supposed to be center aligned??</p>
<p>It's looking beautiful!</p>
</blockquote>
<p><strong>Richard</strong> on 2003-11-10 10:50:43</p>
<blockquote>
<p>Kevin, when do you think pinstripe will be compatible with TBE, browsing really is a bit painful without it..</p>
</blockquote>
<p><strong>John</strong> on 2003-11-10 11:35:11</p>
<blockquote>
<p>Very nice theme! I like the icons a lot more than the beta. Also the toned-down Panther feel is very nice.</p>
<p>Thanks for all the hard work.</p>
</blockquote>
<p><strong>Rogier</strong> on 2003-11-10 11:52:27</p>
<blockquote>
<blockquote>
<p>I originally had the inactive throbber be totally transparent, but the problem with that is when you go to customize your toolbar, it's kind of difficult to move the toolbar element around when you can't see it :)</p>
</blockquote>
<p>Touchee! However, the text is written underneath it in the customisation menu, right?</p>
<p>Best regards,
Rogier</p>
</blockquote>
<p><strong>Michele</strong> on 2003-11-10 13:36:59</p>
<blockquote>
<p>I love Pinstripe and I'm really happy it came to be the default theme on OSX build, but I have to say I liked MUCH MUCH more the old toolbar icons.
The bigger size of the actual image (without the button that is) and the colour made them cuter and more easily distinguishable, both from the background and the other icons.
My opinion is that the default theme should revert to the older ones, for usability reasons, not just personal taste. If this can't be done (whatever the reason) I really hope the new icons will be available as an alternative theme.</p>
<p>Great work Kevin!</p>
<p>mic</p>
</blockquote>
<p><strong>bart</strong> on 2003-11-10 17:55:22</p>
<blockquote>
<p>Very, very nice!  Great job!  Can't wait to see the Thunderbird versions.  Also, I have a feeling Linux and Windows versions will also be created, even if they don't behave quite the same way.</p>
</blockquote>
<p><strong>Jon Hicks</strong> on 2003-11-11 04:51:54</p>
<blockquote>
<p>Kevin,</p>
<p>This is quality work. Apart from from form widgets, Firebird now looks and feels like a Cocoa app. I can't believe folks want the previous icons back, these are great - particularly the history/bookmark. I can't see how this theme looks beta-ish either. Very, very nice work!</p>
</blockquote>
<p><strong>James</strong> on 2003-11-11 07:04:02</p>
<blockquote>
<p>Looks and runs wonderfully so far, I must say.  My only feedback at the time is that I would rather see text in tabs and in tab contextual menus left aligned for the sake of consistency and quick readability.  Maybe (though this is very minor) a slight horizontal drop in the space between items in the links toolbar.  I absolutely cannot stand any other theme for Mozilla/Firebird knowing Pinstripe 2/3 are floating about.</p>
</blockquote>
<p><strong>Dr. G</strong> on 2003-11-12 18:39:13</p>
<blockquote>
<p>I too like the new Pinstripe theme and I am appreciative of all the work involved in its' development and adoption.  However, as other commentaries indicate I would prefer to have choices.  I like the QUTE theme.  It was original and it distinguished FB from Camino and Safari.  It is nice to have different looks for different browsers.  Please consider providing both themes as &quot;default&quot; and let the consumer choose their preference.</p>
<p>Once again thanks for all your efforts.</p>
</blockquote>
<p><strong>D.Gall</strong> on 2003-11-13 00:44:43</p>
<blockquote>
<p>Is there any chance we'll get an installer to work with 0.7.1? It seems that the nightly builds of firebird aren't to friendly to those of us still using Jaguar (bug 68796). Great work, Kevin. I love the new icons.</p>
</blockquote>
<p><strong>fred</strong> on 2003-11-19 09:49:57</p>
<blockquote>
<p>You can't please everyone...but I actually prefer the old Pinstripe icons, and...pinsripes. For those of us that can't afford the Steve tax and upgrade to Panther, the old skool Aqua look still matches the OS UI better.</p>
<p>I also wonder why the theme is still called 'Pinstripe' since it more or less bears no resemblance to its original incarnation, and um, seems to lack pinstripes.</p>
</blockquote>
<p><strong>Ethan</strong> on 2003-12-02 12:59:36</p>
<blockquote>
<p>Hey, Kevin — I can see that there are already a ton of posts about Pinstripe/TBE compatibility, but is there a timeline for this?</p>
<p>Pinstripe's a gorgeous theme, by the way — Firebird's been so much more enjoyable to use on the Mac since it became the default.  Nicely, nicely done.</p>
</blockquote>
<p><strong>Kevin</strong> on 2003-12-02 14:20:36</p>
<blockquote>
<p>Sorry Ethan, I've contacted the TBE author about compatibility but have not received a reply. If any of you would like to let the author know that you'd like TBE to work with Mac Firebird, you can post here: <a href="http://white.sakura.ne.jp/~piro/xul/forum/" rel="nofollow ugc">http://white.sakura.ne.jp/~piro/xul/forum/</a></p>
</blockquote>
<p><strong>Ethan</strong> on 2003-12-05 08:49:21</p>
<blockquote>
<p>Great, Kevin--thanks for the link.  Sorry to spam you on your blog, rather than, like, going to the <em>right</em> website.  ;)</p>
</blockquote>
<p><strong>Nicholas Riley</strong> on 2003-12-06 01:59:41</p>
<blockquote>
<p>Just another opinion - I like the old icons better too, and the old theme (Pinstripe3) just broke... :/  Please consider offering them again.  The new bookmark/history icons, while a little too visually complex, are OK (e.g. it's very hard to tell that the blue aqua thing is a bookmark with all the texture), but the back/forward buttons icons are just way too busy, and look really dumb as &quot;buttons&quot; in a toolbar, especially given their weird inconsistent highlighting behavior.</p>
</blockquote>
<p><strong>jennifer</strong> on 2003-12-23 12:54:22</p>
<blockquote>
<p>How about a graphite version? The blue looks great, but I'd prefer graphite...</p>
</blockquote>
<p><strong>danderson</strong> on 2004-01-13 17:21:22</p>
<blockquote>
<p>Anyone know if there is any chance the form widgets will be made native anytime soon?</p>
</blockquote>
<p><strong>Scott Heath</strong> on 2004-01-13 17:25:06</p>
<blockquote>
<p>Now that the Mozilla suite is in version 1.6b and Pinstripe hasn't worked for 1.5 on, should we figure that Pinstripe will only be available for Firebird from now on?  Firebird is a great idea, but the extensions just aren't there for all the great things Mozilla can do (fill in forms, edit HTML, debug Javascript, etc.), so an updated Pinstripe for the Mozilla suite would still be nice...</p>
</blockquote>
<p><strong>Jeremy Ball</strong> on 2004-01-17 14:00:53</p>
<blockquote>
<p>The first thing I noticed with 0.8 Firebird is the change in keyboard shortcuts. Why would they change something like this? I had trouble figuring out what they were changed to, but then I &quot;pretended&quot; I was on Windows XP instead of OS X. Sure enough, Ctrl+L goes to the address bar instead of Command+L, Ctrl+T opens a new tab, Ctrl+K goes to the Google search bar, etc. Do they really expect Mac users to suddenly switch their keystroke habits? I don't like the new pinstripe theme nearly as much as the beta. I've decided to revert back to 0.71 until 0.8 realizes how many mistakes they've made.</p>
<p>One feature I've been wanting that I'm pretty sure is still available in Mozilla 1.5+, is to have a new tab opened in the same window when I click on a link in another program. Now, it either loads a new window or loads the link in the current tab. I really miss this feature and I've been trying to figure out how to get it back (I've tried making some changes to the about:config file). Anyone have any ideas? I've tried both of the Tab Extensions and neither one seems to do it.</p>
</blockquote>
<p><strong>adot's notblog</strong>* on 2003-11-09 23:10:32</p>
<blockquote>
<p><strong>pinstripe goodness</strong></p>
<p>Tomorrow's build of Mozilla Firebird for Mac OS X will feature the new Mac Firebird look contributed by Kevin Gerich. I mentioned a while ago that the previous incarnation of this theme was a must have for Mac Firebird users because it was so much more...</p>
</blockquote>
<p><strong>// hicksdesign</strong> on 2003-11-11 05:08:12</p>
<blockquote>
<p><strong>Firebird for OS X</strong></p>
<p>Mozilla Firebird for Mac OS X now has a sweet new default theme created by Kevin Gerich and Stephen Hollander. Until now, Firebird has always looked too 'PC' , but many find it the fastest browser on the OS X....</p>
</blockquote>
<p><strong>Shinze</strong> on 2003-11-11 18:45:12</p>
<blockquote>
<p><strong>Nouvel habillage pour Firebird pour Mac os X</strong></p>
<p>Les dernières built de Firebird montre un thème plutôt excellent. (http://kmgerich.com/archive/images/pinstripeshot.png) c'est en fait une modification du thème actuel &quot;Pinstripes&quot; de Kevin Gerich. Pour et seulement pour Panther… ...</p>
</blockquote>


		</main>

		<footer>
			<p>© 2025</p>
		</footer>
		
		
	</body>
</html>
