<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Firefox Preferences Rejiggery</title>
		<meta name="description" content="This is the website of Kevin Gerich, writing about making technology, art and life.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Kevin Makes Stuff">
		<meta name="generator" content="Eleventy v3.0.0">
		
		<link rel="stylesheet" href="/dist/Grga5rmE-Z.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<div class="layout-container">
			<aside class="sidebar">
				<header class="sidebar-header">
					<a href="/" class="home-link">Kevin Makes Stuff</a>
				</header>
				<nav class="sidebar-nav">
					<h2 class="visually-hidden" id="navigation-menu">Navigation menu</h2>
					<ul class="nav">
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/archive/">Archive</a></li>
						<li class="nav-item"><a href="/about/">About</a></li>
						<li class="nav-item"><a href="/feed.xml">Feed</a></li>
					</ul>
				</nav>
			</aside>

			<div class="main-content">
				<main id="skip">
					<h1 id="firefox-preferences-rejiggery">Firefox Preferences Rejiggery</h1>
					
<p><a href="http://weblogs.mozillazine.org/ben/archives/007150.html">Ben’s been working on</a> making the Firefox preferences window more Mac-like and I slapped on a skin last night. Here’s a peek. The content fades in and the window slides open as you click from pane to pane.</p>
<p>Someone tell me where I can get the Goats font.</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=content%2Fposts%2F2005%2F01%2F05%2Ffirefox-preferences-rejiggery%2Fnewpref-general-WBSzD1SnYBxK.png&width=356&format=avif&via=transform 356w"><source type="image/webp" srcset="/.11ty/image/?src=content%2Fposts%2F2005%2F01%2F05%2Ffirefox-preferences-rejiggery%2Fnewpref-general-WBSzD1SnYBxK.png&width=356&format=webp&via=transform 356w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=content%2Fposts%2F2005%2F01%2F05%2Ffirefox-preferences-rejiggery%2Fnewpref-general-WBSzD1SnYBxK.png&width=356&format=png&via=transform" alt="newpref-general.png" width="356" height="213"></picture></p>
<h2 id="comments">Comments</h2>
<p><strong>Aronnax</strong> on 2005-01-05 15:15:35</p>
<blockquote>
<p>Great work!</p>
<p>Keep up the good work</p>
</blockquote>
<p><strong>neil</strong> on 2005-01-05 15:16:55</p>
<blockquote>
<p>Is this in the nightly code? I'll spin a new copy of my <a href="http://www.beatnikpad.com/firefoxG5" rel="nofollow ugc">G5-optimized builds</a> if it is...</p>
<p>Looks great, by the way!</p>
</blockquote>
<p><strong>Kevin</strong> on 2005-01-05 15:20:49</p>
<blockquote>
<p>Nope, it's on an experimental branch right now. The window is a little crashy and not ready for consumption. It'll be put on the trunk when it's ready .. I can't guess at the timeframe, but hopefully it won't be long.</p>
</blockquote>
<p><strong>Warren TenBrook</strong> on 2005-01-05 16:53:50</p>
<blockquote>
<p>Since you're the FF skin chieftain, I won't even bother asking if the design has been checked for Aqua HIG compliance, of course it has ; )</p>
<p>OTOH, the checkboxes and their associated buttons in the second shot seem a little distant and disconnected from one another, perhaps because the checkboxes are justified left and boxes justified right; instead the HIG recommends &quot;center equalization.&quot;</p>
<p>http://developer.apple.com/documentation/UserExperience/Conceptual/OSXHIGuidelines/XHIGLayout/chapter_11_section_2.html</p>
</blockquote>
<p><strong>Kevin</strong> on 2005-01-05 17:20:49</p>
<blockquote>
<p>Good call Warren. The screenshot is definitely of work in progress. I noticed the button spacing. I'm not sure how I accomplish center equalization with CSS, but I'm working on it. Thanks for the link!</p>
</blockquote>
<p><strong>José Jeria</strong> on 2005-01-05 21:03:37</p>
<blockquote>
<p>Looks nice!</p>
<p>I guess that the issues mentioned in:
http://kmgerich.com/archive/000075.html</p>
<p>will be adressed for 1.1? :-)</p>
</blockquote>
<p><strong>Kevin</strong> on 2005-01-05 21:44:38</p>
<blockquote>
<p>I sure hope so José :) I plan to devote some time to Winstripe RSN</p>
</blockquote>
<p><strong>dave</strong> on 2005-01-06 09:32:46</p>
<blockquote>
<p>Another minor bug-ette, shouldn't some of those buttons have ellipsis (...) after them? e.g. Allowed Sites &amp; Exceptions</p>
</blockquote>
<p><strong>Ryan Rafferty</strong> on 2005-01-10 11:14:14</p>
<blockquote>
<p>The new preference window is looking great!</p>
</blockquote>
<p><strong>Michael Kurze</strong> on 2005-01-23 06:01:51</p>
<blockquote>
<p>The Screenshots look very promising indeed! I looked at <a href="http://weblogs.mozillazine.org/ben/archives/007377.html" rel="nofollow ugc">Bens preview</a> of the full preferences (for ms windows).
There are some search/clear-boxes. For Pinstripe, it would be very cool if these were rounded off at the edges and had the small 'clear'-widget that only appears after text has been entered (like in iTunes).</p>
<p>&quot;Slides open&quot; also sounds great, though i consider &quot;fades in&quot; not aqua-ish (well, let's see what Tiger will do about this...).
On that matter, I very much agree with Warren on center-equalization. I you have trouble with this one, perhaps <a href="http://www.aplus.co.yu/css/forms/?css=1" rel="nofollow ugc">these tricks</a> also apply to XUL-Form-Widgets?</p>
<p>Please carry on good work. Firefox is just great on OSX since there's Pinstripe.</p>
</blockquote>
<p><strong>Fabian</strong> on 2005-01-23 19:36:17</p>
<blockquote>
<p>Just out of curiousity, is the general look of the Winstripe theme for Firefox going to stay as it is for a long, long while or will we see changes to come soon? What version number would we consider Winstripe to be on, anyway?</p>
</blockquote>
<p><strong>Marco</strong> on 2005-01-24 07:37:16</p>
<blockquote>
<p>Looks nice ... much more HIGy. I would also make sure that all of the buttons are the same width, which will probably move the font-size box down below the &quot;default font&quot; box ... unless you shorten the size control.</p>
</blockquote>
<p><strong>Joseph</strong> on 2005-01-24 08:42:41</p>
<blockquote>
<p>ye Gods and little fishes...bet Mr G is unloading bricks at a rate of knots! However, he's not the only one being left behind. Firefox is not only best when using Windows XP, it's also the best browser when using any breed of Linux too. Brilliance stands out!</p>
</blockquote>
<p><strong>Kevin</strong> on 2005-01-24 10:11:46</p>
<blockquote>
<p>Actually the content fading ddoes happen in the &quot;System Preferences&quot; app, just not in other Mac apps. It would be a nice touch if it doesn't degrade performance too much.</p>
<p>Sorry about the spam. It seems to be filling up as soon as I clear it out. I'm using mt-blacklist.</p>
</blockquote>
<p><strong>macguy</strong> on 2005-01-29 15:57:02</p>
<blockquote>
<p>hey just wondered if that underlining is going to stay? IMHO it looks awful and reminds me of windows, which is not good ;)</p>
</blockquote>
<p><strong>einfach-persönlich Sideblog</strong> on 2005-01-06 03:36:28</p>
<blockquote>
<p><strong>Firefox Preferences Rejiggery</strong></p>
<p>http://kmgerich.com/archive/000083.html...</p>
</blockquote>
<p><strong>Karmakars.com</strong> on 2005-01-10 05:08:30</p>
<blockquote>
<p><strong>Firefox 1.1 in March 2005</strong></p>
<p>It is not going to be a major upgrade as there is a lot of features Firefox already has while the market still plays ‘catch-up’ but there certainly are some nice little mods that will come by in the update...</p>
</blockquote>


				</main>

				<footer>
					<p>© 2025</p>
				</footer>
			</div>
		</div>
		
		
	</body>
</html>
