<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Firefox 1.0: The Beginning</title>
		<meta name="description" content="This is the website of Kevin Gerich, writing about making technology, art and life.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Kevin Makes Stuff">
		<meta name="generator" content="Eleventy v3.0.0">
		
		<link rel="stylesheet" href="/dist/K9hp71GZ-9.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Kevin Makes Stuff</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/archive/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="firefox-1-0-the-beginning">Firefox 1.0: The Beginning</h1>
			
<p>Even though I’ve been working closely with Firefox and Thunderbird for over a year now, I’m amazed at the attention it’s receiving. Not actually surprised though. I’ve always thought of Mozilla as being full of potential. It’s great to see Mozilla technology being given its due.</p>
<p><a href="http://www.mozillazine.org/talkback.html?article=3945">My</a> <a href="http://www.mozillazine.org/talkback.html?article=4555">own</a> <a href="http://www.mozillazine.org/talkback.html?article=4834">involvement</a> with Mozilla has been very rewarding so far. Thank you to <a href="http://weblogs.mozillazine.org/ben/">Ben Goodger</a> and <a href="http://weblogs.mozillazine.org/hyatt/">Dave Hyatt</a> for bringing me into Firefox. Thanks to <a href="http://www.scott-macgregor.org/">Scott MacGregor</a> who helped me land the first version of Pinstripe Thunderbird in CVS when I barely knew what I was doing. Thanks of course to Stephen Horlander who has been a great collaborator. He has brought great style and attention to detail to the Firefox and Thunderbird themes.</p>
<p>What’s next? Well, it’s easy to design something to death. I’d like to take a step back from the Firefox themes for a little while, move on to something else and then come back and consider Firefox with a fresh dose of perspective. I’d like to write a style guide for Pinstripe/Winstripe for extension developers. There’s been talk of a Thunderbird theme for Windows and maybe even a <a href="http://www.nvu.com/">Nvu</a> theme.</p>
<p>Get Firefox 1.0 Now! <a href="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.0/">FTP</a> | <a href="http://vegas.mozilla.org:6969/">BitTorrent</a></p>
<h2 id="comments">Comments</h2>
<p><strong>giz404</strong> on 2004-11-09 16:39:25</p>
<blockquote>
<p>Your work on Firefox and Thunderbird was awesome... I remember when firefox 0.9 went out, how violent were the reactions against your icons... And when i look to my brand new 1.0 firefox, with its neat Winstripe icons, i can't stop telling me &quot;What a great job these guys have done!&quot;</p>
<p>I just have one more wish... GnomeStripe ! A gnome coloured winstripe theme would be nice .. ( i can't stand the &quot;home&quot; gnome icon)</p>
</blockquote>
<p><strong>Samuel Sidler</strong> on 2004-11-09 18:29:18</p>
<blockquote>
<p>An Nvu theme is desperately needed. More so than a Thunderbird theme (though, I must admit, when Thunderbird reaches 1.0, it should match Firefox). Nvu has really progressed and doesn't show any signs of slowing down. Great work on the Firefox theme, now let's transfer it's concepts over like the Sunbird group is doing.</p>
</blockquote>
<p><strong>Andrew</strong> on 2004-11-09 20:00:21</p>
<blockquote>
<p>they could have at least put in the ablitity to login to an ftp..</p>
</blockquote>
<p><strong>Daniel J. Wilson</strong> on 2004-11-09 20:53:43</p>
<blockquote>
<p>How about a Sunbird theme?</p>
</blockquote>
<p><strong>Samuel Sidler</strong> on 2004-11-09 22:04:39</p>
<blockquote>
<p>Andrew: See http://fireftp.mozdev.org/. It's better than what a browser would normally have, I think.</p>
<p>Daniel: Actually, Sunbird's icons have come along great and match, overall, with the Winstripe theme. Maybe some revision is necessary, but the icons have a fairly Winstripe-y feel.</p>
<p>http://www.mozilla.org/projects/calendar/sunbird_screenshot.html</p>
</blockquote>
<p><strong>nx</strong> on 2004-11-10 03:57:53</p>
<blockquote>
<p>While I don't use Thunderbird myself I think that it would be a big mistake not to ship TB 1.0 with a theme similar to FX... But a matching theme for Nvu would be great, too (as that is actually a piece of software I use <em>g</em>)</p>
<p>And again: great work with the FX theme!</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-11-10 06:59:34</p>
<blockquote>
<p>Thunderbird will ship with Qute. We would have liked to have a companion Winstripe theme for Thunderbird 1.0, but there isn't time.</p>
<p>We're not going to replace Qute with something rushed. We know how that turned out last time :)</p>
</blockquote>
<p><strong>Simon Paquet</strong> on 2004-11-10 07:07:30</p>
<blockquote>
<p>Since the Sunbird default theme is derived from Winstripe, it would be great, if you and Steven could look over it and try to refine it where necessary.</p>
<p>In addition, we currently do not use the Pinstripe theme for Sunbird (mostly due to lack of mac testers), so some help there would be greatly appreciated.</p>
</blockquote>
<p><strong>nx</strong> on 2004-11-10 09:35:30</p>
<blockquote>
<blockquote>
<blockquote>
<p>Thunderbird will ship with Qute.
I know that, that's why I posted in the first place =)</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>We're not going to replace Qute with something
rushed. We know how that turned out last time :)
Well, the whole &quot;Firefox is at 1.0 so Thunderbird has to be 1.0 too&quot; thing feels wrong. Firefox had a long pre-1.0 phase and it certainly needed it. Thunderbird could use another 6 month for bugfixes, too and that would also bring the time to finish Winstripe/TB in time... oh well</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>TwisterMc</strong> on 2004-11-10 11:00:49</p>
<blockquote>
<p>What about a Calendar extension theme?  You know the Sunbird project that installs as an extension instead of an application.  That's in desperate need of some icons.</p>
</blockquote>
<p><strong>Timothy Lim</strong> on 2004-11-10 23:38:36</p>
<blockquote>
<p>&quot;Thunderbird will ship with Qute. We would have liked to have a companion Winstripe theme for Thunderbird 1.0, but there isn't time.</p>
<p>We're not going to replace Qute with something rushed. We know how that turned out last time :)&quot;</p>
<p>i'm fine with that, so long as you're eventually going to make a winstrip for thunderbird! :)</p>
</blockquote>
<p><strong>Simon Paquet</strong> on 2004-11-12 11:15:24</p>
<blockquote>
<p>Me wrote:</p>
<blockquote>
<p>In addition, we currently do not use the Pinstripe theme for Sunbird (mostly due to lack of mac testers),
so some help there would be greatly appreciated.</p>
</blockquote>
<p>Changes introducing the Pinstripe theme for Sunbird were just checked in. Yay! Still any help on refining this would still be appreciated.</p>
</blockquote>
<p><strong>Fabian</strong> on 2004-11-12 18:43:52</p>
<blockquote>
<p>Sad to hear that Thunderbird 1.0 will not have a new theme but we've all been expecting that anyway.</p>
<p>I'm looking very much forward to what you guys have for Thunderbird 1.X because frankly the Qute theme is horrendous and makes the client look old fashioned and boring. The best piece of advice I can give you coming from an end user is to make Thunderbird look absolutely modern and vibrant. Email clients have a tendency to look boring and windows 98-ish and whatnot (eg, Pegasus Mail, Mulberry, Eudora, Outlook Ex) so this shouldn't be too difficult. A major revision of the default theme will have people flocking for it once people realize how functional, free and stylish it is.</p>
</blockquote>
<p><strong>Anthony</strong> on 2004-11-13 05:00:05</p>
<blockquote>
<p>I would love to see a version of Pinstripe for Firefox for Mac OS X with the original square grey buttons, I really liked them! And I miss them!
Do you have a version of that theme available for users to download at all?</p>
</blockquote>
<p>**** on 2004-11-14 18:57:40</p>
<blockquote>
<p>Isn't there already efforts by carson and scratch to port winstripe to thunderbird. Do you think it's ready?</p>
</blockquote>
<p><strong>Ashley Portman</strong> on 2004-12-17 07:21:12</p>
<blockquote>
<p>Sunbird theme - best!</p>
<p><a href="http://blogg.8bit.co.uk/" rel="nofollow ugc">-ashley</a></p>
</blockquote>
<p><strong>Raffan sähköpäiväkirja</strong> on 2004-11-11 06:31:33</p>
<blockquote>
<p><strong>The Firefox affaire (or &quot;how to dump the Mozilla suite&quot;)</strong></p>
<p>As a Mozilla enthusiast, I have to criticise a bit the Firefox affaire. Let's start in this way. I have always used Mozilla. As a Netscape fan, it wasn't a problem for me to switch to Mozilla. Since the latest...</p>
</blockquote>


		</main>

		<footer>
			<p>© 2025</p>
		</footer>

				<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
