<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Firefox 0.9 is out!</title>
		<meta name="description" content="This is the website of Kevin Gerich, writing about making technology, art and life.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Kevin Makes Stuff">
		<meta name="generator" content="Eleventy v3.0.0">
		
		<link rel="stylesheet" href="/dist/K9hp71GZ-9.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Kevin Makes Stuff</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/archive/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="firefox-0-9-is-out">Firefox 0.9 is out!</h1>
			
<p>Firefox 0.9 has been <a href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/0.9/">released</a>. This new version includes a lot of great <a href="http://www.mozilla.org/press/mozilla-2004-06-15.html">features</a> and optimizations as well as a new <a href="http://kmgerich.com/archive/000063.html">default theme</a>.</p>
<p>Mac users will allso notice that the default theme also gets a set of Aqua icons to replace the previous “<a href="http://kmgerich.com/pinstripe/screenshots/browser/tabbrowsing.png">button</a>” icons. The new icons are more consistent with the Aqua icon guidelines and are easier to hit with the mouse. They also work with the Windows default theme to create a unified look across platforms.</p>
<p>I will create a Graphite version soon. Oh, and before you ask me to put the old icons back, please turn on “small icons” and live with the new ones for a week. Then we’ll talk 🙂</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=content%2Fposts%2F2004%2F06%2F15%2Ffirefox-09-is-out%2Fnewnavicons-sEPGeITHlC9F.png&width=385&format=avif&via=transform 385w"><source type="image/webp" srcset="/.11ty/image/?src=content%2Fposts%2F2004%2F06%2F15%2Ffirefox-09-is-out%2Fnewnavicons-sEPGeITHlC9F.png&width=385&format=webp&via=transform 385w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=content%2Fposts%2F2004%2F06%2F15%2Ffirefox-09-is-out%2Fnewnavicons-sEPGeITHlC9F.png&width=385&format=png&via=transform" alt="newnavicons.png" width="385" height="144"></picture></p>
<h2 id="comments">Comments</h2>
<p><strong>Jinketsu</strong> on 2004-06-15 10:29:30</p>
<blockquote>
<p>Well, I wasn't expecting Pinstripe to change. This one is like your old Pinstripe beta that wasn't released. At least it's less Safari-like.</p>
<p>Are you going to keep updating the 0.8 Pinstripe? please? :)</p>
</blockquote>
<p><strong>Chris V</strong> on 2004-06-15 10:30:08</p>
<blockquote>
<p>I just downloaded the new release earlier and was surprised by the inclusion of the new theme.  Although I wanted the old look back for a few moments, I do believe the “multi-platform”, unified look has started to grow on me.  Thanks for the great work.  I hope to see a common theme across the mozilla apps in the future.</p>
</blockquote>
<p><strong>thenightfly42</strong> on 2004-06-15 10:44:50</p>
<blockquote>
<p>I haven't installed it yet, but I'm glad to see color in the Mac theme.  Any reason why the front/back buttons are the same color as the refresh?</p>
</blockquote>
<p><strong>Patrick Bennett</strong> on 2004-06-15 11:12:24</p>
<blockquote>
<p>Well, I liked the previous buttons better, but I guess that's just me. I feel the new ones look &quot;cheaper&quot; in some way than the previous ones. Oh well... maybe you can make them as a seperate release at some time.</p>
</blockquote>
<p><strong>James</strong> on 2004-06-15 11:14:28</p>
<blockquote>
<p>Bring back the old pinstripe theme from .8!!!! Please!!!  I love that look.  The new look is fine, but makes me think of a windows icon port.  You do fantastic work, but let me have the option of at least using the old icons... Please!!! :)</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-06-15 12:02:25</p>
<blockquote>
<p>Yeah Jinketsu, it is sort of like a beta of Pinstripe I had a while back :)</p>
<p><a href="http://kmgerich.com/archive/images/pinstripeworking.png" rel="nofollow ugc">Here's a screen shot</a></p>
</blockquote>
<p><strong>Robert Curtis</strong> on 2004-06-15 12:27:57</p>
<blockquote>
<p>Home icon = great
Stop icon = great
Back/forward = nice, but very blue
Refresh = ok, but different colour and more rounded (as opposed to elliptical) shape would be better I think</p>
</blockquote>
<p><strong>Robert Curtis</strong> on 2004-06-15 12:35:08</p>
<blockquote>
<p>BTW, what happened to theming the Help browser?</p>
</blockquote>
<p><strong>ts</strong> on 2004-06-15 12:40:16</p>
<blockquote>
<p>I don't think the home button fits in Mac OS X. IMHO it should look exactly like the icon of the users home folder. &quot;Stop&quot; and &quot;Reload&quot; look great but &quot;Back&quot; and &quot;Forward&quot; seem to be too simple. Bookmarks icons are still looking awesome.</p>
<p>What about native looking form controls? I would really like to see Aqua-widgets.</p>
</blockquote>
<p><strong>ives</strong> on 2004-06-15 12:43:48</p>
<blockquote>
<p>At first I didn't like it, but it started to grow on me</p>
</blockquote>
<p><strong>James</strong> on 2004-06-15 12:53:13</p>
<blockquote>
<p>I don't know.  It may be growing on me, maybe not.  I love all the icons EXCEPT for the back, forward, refresh, stop, and home...</p>
<p>And I do have all the icons viewing in a small size; although, when I was using the .8 icons I used the full size icons.</p>
<p>Actually, the home icon is decent.  But I don't like the back, forward, refresh.  Stop is ok.  Just my .02</p>
<p>I do appreciate the fact that someone is taking their own time to create and work on an OS X theme for firefox, so thank you for that!</p>
</blockquote>
<p><strong>Stephane</strong> on 2004-06-15 13:34:16</p>
<blockquote>
<p>I love the work you've been doing for Firefox, it renders the browser actually watchable :-)</p>
<p>On another note, I think your stop button look better in the Win screenshot with the big X on it. I think the Reload, Back and Forward icons are a little to simplistic. A real arrow would have been better imho, also the reload could be inspired by the Reply icon from Thunderbird.</p>
<p>It is still the best theme around, the tabs are the must usable/beautiful I've seen in any theme.</p>
</blockquote>
<p>**** on 2004-06-15 13:40:11</p>
<blockquote>
<p>Well, this is very discouraging. I thought one of the top selling points of .8 was the new mac-like theme. What happened? Firefox for Mac has lost it's mac-ness. It now looks like a Windows app ported for the Mac. The new icons are too simple, too bright and too cartoony. Its a shamefull day for Firefox on the Mac.</p>
</blockquote>
<p><strong>bish</strong> on 2004-06-15 13:42:32</p>
<blockquote>
<p>my vote is that the Back/Forward buttons get changed from the current green to some shade of Firefox orange found in the logo/icon.</p>
<p>eh? ...could look nice.</p>
</blockquote>
<p><strong>Nx</strong> on 2004-06-15 13:44:34</p>
<blockquote>
<blockquote>
<blockquote>
<p>Firefox for Mac has lost it's mac-ness. It now
looks like a Windows app ported for the Mac.</p>
</blockquote>
</blockquote>
<p>excuse me... where exactly are you looking? the new theme looks great and fits OSX wonderfully!</p>
</blockquote>
<p><strong>JB</strong> on 2004-06-15 14:16:23</p>
<blockquote>
<p>It is to bad the old icons have gone. It was one of the main reasons to start using Firefox as my main Mac browser.</p>
<p>These new icons look cheap and would indeed better fit on the Windows platform.</p>
</blockquote>
<p><strong>rgw</strong> on 2004-06-15 14:49:58</p>
<blockquote>
<p>This 'unified look' thing is absurd. Everyone knows that XP and OSX are irrevocably different and taking an iconic middle ground will just lead to a half-rate UI on all platforms. Didn't the Mozilla Suite teach you guys that fact? I agree that the new Pinstripe icons are the best choice, but their windows counterparts are just plain yuck on that platform. The winstripe idea needs to be chunked and a return to the drawing board is needed with just XP UI correctness in mind, not this unification crap. Yeah, Winstripe is still early in development, but the concept behind the theme will just plain not work. So sitting around and waiting for the theme to mature is near idiotic because it is going to mature into a bastardized child of OSX and XP unless the whole concept changes.</p>
<p>Of course, no one will listen to the hardcore Mozilla community...and 99.9% of the time Ben and Co. would be wise to do that, but this time they are 100% wrong - no doubt about it. All of you guys are <em>excellent</em> artist that far exceed my ability, but most of the Fx community seem to have a better idea of what an XP apps should look like in comparsion to the current rendition of winstripe. Personally, I think the Phoenity artist should be given a chance at the default theme...he seems to grasp the XP UI concept very well.</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-06-15 15:35:55</p>
<blockquote>
<p>Right... Taking icon concepts from one platform to another is doomed to failure, no matter what. It is unsalvageable. We should probably just trash everything we have done so far because we are never going to get these icons shoehorned into XP. I finally see the light, thank you.</p>
<p>Look a dead horse! Quick, beat it! I am amazed at the continual bitching about this subject.</p>
<p>Constructive criticism has been taken. Reoccurring concerns are being addressed, but not everything will change, nor should everything change. People keep saying that it doesn't fit in well with XP, I would like to know what applications that they are using that fit in perfectly with XP? Applications that fit in even a little? Applications that fit in with Luna and Classic? Aside from the applications that come with Windows, there are maybe a handful of third-party applications that even make an attempt to conform to the XP look. Most of the bundled applications are inconsistent within themselves.</p>
<p>Firefox needs its own look, something that has a common theme among platforms and something that looks nice in a variety of different scenarios. &quot;Winstripe&quot; needs some extra XP attention and tweaking, but to say that icon subject matter can't survive the trip from one OS to another is nonsense.</p>
</blockquote>
<p>**** on 2004-06-15 15:48:41</p>
<blockquote>
<p>But its not just XP. It doesn't work for OS X either. Why fix something that wasn't broken?</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-06-15 16:00:51</p>
<blockquote>
<p>Why not?</p>
<p>Who says it wasn't broken? Qute had licensing issues, so it was in fact broken in regards to continued use in Firefox. Which of course is how this all came about in the first place.</p>
<p>Those icons that &quot;don't work well for OS X&quot;, were in fact designed for OS X first, a long time ago before settling on the &quot;button&quot; look.</p>
</blockquote>
<p><strong>Jon</strong> on 2004-06-15 16:01:31</p>
<blockquote>
<p>Ah, Mozilla has and always will largely ignore user opinion. And thats whats going to happen in this case. But, it should tell you something when Mac users and Windows users actually agree on something. They agree this theme is not the answer. (IMO, looks like a flat, rainbow-colored version of Mac IE 5) And with the small number of themes for Firefox Mac, its even worse. Well, at least Mac users have Camino.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-06-15 16:02:15</p>
<blockquote>
<p>Providing a cross-platform identity is secondary to the goal of providing the best experience on each platform. But we will do both to the extent that we can.</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-06-15 16:27:42</p>
<blockquote>
<p>I think in the future I will run all theme decisions by the &quot;community&quot;. That way we could have the best possible theme ever! I am sure we could get everyone to agree on something. It would probably be done in record time too.</p>
<p>As a fall back method I will take a random sampling of internet posts because they represent all possible user opinion. With anonymous cowards and first posters having the most weight.</p>
</blockquote>
<p><strong>Anonymous Coward</strong> on 2004-06-15 16:38:01</p>
<blockquote>
<p>Your sarcasm is f***ing hilarious. Someone doesn't like your half-baked theme and you resort to insults. Have you read the opinions on mozillazine yet. Most are downloading Qute immediately to 'make the browser usable.' So don't be an ass. Take criticism and ignore it like Ben and the rest of the team.</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-06-15 16:45:57</p>
<blockquote>
<p>As Anonymous Coward your &quot;criticism&quot; get first priority. ;) Man some people are sensitive.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-06-15 16:59:43</p>
<blockquote>
<p>Guys, don't make me come back there.</p>
</blockquote>
<p><strong>Jack</strong> on 2004-06-15 17:14:52</p>
<blockquote>
<p>First of all I'd just like to say how much I think we all appreciate your work on the Mac OS X Pinstripe theme for both Firefox and Thunderbird. All your icon work is of a very high quality IMO.</p>
<p>Your new theme is pretty good and will presumably get better with polishing. However, the reason some people are upset about the change is that frankly, they were almost head over heels in love with the old one from first sight.</p>
<p>I realise there is a lot of politics involved in giving Firefox a unified look and feel, however, you must at least see some people's point of view on the simple fact that no OS is quite alike and making a theme that will blend flawlessly with all of them is incredibly difficult.</p>
<p>On a side note, the new Windows Firefox theme is simply not as good (yet) as the old Qute theme, which did have flaws itself, admittedly (never got on with the refresh button). However, I think it will actually be better in the long run than Qute so I'm willing to give it the benefit of the doubt.</p>
<p>Here comes the big crunch though. Qute is still available, old pinstripe is not. Is it technically feasible to release a different icon pack for the hardcore pinstripe lovers? Opensource is about choice and I think people should be able to use either icon set as they see fit.</p>
<p>I will tentatively support the continual usage of the new pinstripe, I hope you take into account the constructive criticisms already made.</p>
</blockquote>
<p><strong>eff</strong> on 2004-06-15 17:15:48</p>
<blockquote>
<p>Count me in with the folks who were a bit disappointed after seeing the inclusion of Winstripe in FF 0.9. Now don't get me wrong - this theme is not ugly. It's quite well done and (imho) more consistent than many of the previous themes.</p>
<p><b>But</b> and this is my primary complaint - they are not OS X icons. For example, if you compare the icons from Winstripe with the Finder's toolbar icons you'll see that Winstripe seems rather flat and weak in comparison.</p>
<p>Branding and software interfaces is quite a tricky topic - Personally, I as a user do not want the Firefox brand forced upon me every time I look at or interact with the browsers' toolbar. I (as I'm sure many people did) love the Mac OS because of the consistency of its user interface - regardless of what app I'm using things (usually) look and work in familiar ways.</p>
<p>KDE, Windows XP and OS X all have their own distinctive look and feel (= branding) - imagine if every piece of software introduced its own (different) look and feel, forcing the user to adapt to a slightly different standard whenever he/she switches between apps - I'm not sure how desirable that would be.</p>
<p>From my POV Firefox (or any software brand, for that matter) should attempt to create their branding through the use of distinct symbols and then adapt their style according to the guidelines of each major Desktop environment.</p>
<p>Communicating a consistent branding message doesn't equal and/or require forced uniformity :-)</p>
</blockquote>
<p><strong>Jack</strong> on 2004-06-15 17:25:31</p>
<blockquote>
<p>Indeed I agree with what eff has said, I think its also important to note the incredible branding of the Firefox and Thunderbird icons - they simply rule IMHO. Very recognisable and very nicely drawn indeed.</p>
<p>Is this not branding enough?</p>
</blockquote>
<p><strong>Bruce</strong> on 2004-06-15 17:31:50</p>
<blockquote>
<p>I am a professional designer / art director, and while I do appreciate all the hard work put into the new theme (and I have tried it in &quot;small icon&quot; mode) I tend to agree with those that prefer the theme in version 0.8. Maybe it is just the fact that the graphite mono-tone 0.8 version gives the feel of a unified interface and does not compete (and cause clutter) with the content displayed in the web page.  Maybe it is the fact that the &quot;buttonized&quot; 0.8 version icons create a clean horizontal line aligned with the URL/address field. Whatever the reason, I do prefer the 0.8 version...not that the 0.9 is neccessarily bad, I just think 0.8 is better. Then again, design is always subjective. I do hope you choose to release the 0.8 version as a packaged, downloadable theme for 0.9 browser users and grant us the option to choose.</p>
</blockquote>
<p><strong>Tony Arnold</strong> on 2004-06-15 18:15:10</p>
<blockquote>
<p>I think you've done a fantastic job Kevin - I love the new theme!</p>
</blockquote>
<p><strong>Jay</strong> on 2004-06-15 18:27:04</p>
<blockquote>
<p>I own both a mac and a pc and I appreciate the work going into making the program uniform across platforms while still blending in with the environment it is running in. I don't think its an impossible task and from the work done thus far, it seems very achievable.</p>
<p>It just seems to me that much of the outbursts from parts of the community concerning some recent decisions happened merely because they caught everyone by surprise. People have a tendency to become attached to something they use daily and like so when it changes suddenly people seem to panic.</p>
<p>For example &quot;Winstripe&quot; just came out of the blue when people downloading were probably expecting qute. Their reacting seems to be like OMG What did they do?</p>
<p>The same thing happened with the Pinstripe changes. People did not see it coming and had a similar reaction.</p>
<p>So what I am thinking might avoid all the unnecessary noise is not really getting approval from the community for every change but sort of like a warning shot or some kind of preview so people know something is coming and don’t have the OMG reaction. Maybe like a screen shot of the changes you are going to make and people can sort of have in mind what’s coming. It’s just a suggestion.</p>
<p>Anyway I hope all of this uproar isn’t getting you discouraged because what you are doing is important to the success of Firefox and I really dig the new theme, it has lots of potential.</p>
<p>That's all I have to say. Don't know if it makes any sense to anyone else but it's what I think.</p>
</blockquote>
<p><strong>Peter da Silva</strong> on 2004-06-15 19:48:17</p>
<blockquote>
<p>Another voice calling for the return of the original Pinstripe design. I'm actually surprised that there's even a question but the the &quot;button&quot; icons are a better fit for the Mac desktop, and I came here expecting (yes, honestly expecting) to hear that the original Mac-style pinstripe would be coming back... at least as a downloadable theme if not a &quot;standard option&quot; the way Mozilla comes with &quot;Modern&quot; and &quot;Classic&quot;. How about that, as a compromise?</p>
<p>I had been considering switching to Firefox as my main browser, after 0.8+/0.9RC fixed the problems I was having with the extensions, even if it's a little more sluggish than Safari on my G4/466... but I can't stand leaving it open now, so that's obviously not an option. <em>sigh</em></p>
</blockquote>
<p><strong>Joe</strong> on 2004-06-15 20:38:56</p>
<blockquote>
<p>It's amazing that Safari has only been available for  about fifteen months, but so many of the Firebird 0.9 complainers are convinced that its little square buttons are the only proper controls for a Mac webbrowser.  How did we ever manage to surf the web back then?</p>
</blockquote>
<p><strong>James</strong> on 2004-06-15 21:14:32</p>
<blockquote>
<p>Anonymous?  I haven't been posting anonymously.  I find the sarcasm by Stephen disturbing.  I understand that a lot of work had been put into the new theme, but I think the biggest outcry isn't that the theme sucks, but that you guys took away a theme that people loved.  Loved.  All you have to do is say, sure, that's not going to be the default theme, but at somepoint we'll package it up as an additional theme.  To not mention the .8 theme and deride people for there shock that the .8 theme isn't and may no longer be is a sad state of affairs.  Isn't that the point?  It's a theme?  I'm sure it would have been taken better and there would have been less bitching by people if the old .8 theme was still available.  But at this point in time you guys are stating, nope, we don't care if you don't like it, you'll have to eat the theme that we feed you and you'll have to like it.  Very microsoftian.  You'll take what we give you and like it, or else.</p>
<p>As I said before, I love the fact that you guys are working hard on themes, and good ones.  But don't discard the old ones that people love.  And don't deride people who are in shock that you may be throwing away and no longer making available the theme that they loved, and that made them set firefox as their default browser.</p>
<p>Personally, I may go back to safari.  Sad to say, but the .8 theme actually caused me to use Firefox as my primary browser.  I've tried helping out with bugs when I could, but if the very fact that someone doesn't agree with your icon set that you have determined is the end all be all icon set and must deride said person then what's the point of having the community involved with this.  Wait, maybe that's your point, you feel like it's not a community product, that it's not something that everyone else should be involved in.  You must have some sort of knowledge that this is the best thing for the direction, and that there isn't any other option or glimmer of hope that you can throw out to the end users.</p>
<p>Since that appears to be the case, you can count me out as a potential firefox 1.x user.  The technology is great, the interface used to be superb, (not saying the current set is bad, cuz it's good, just not as good as the .8 set for the mac) but if the development community is so snooty then you can count me out of using firefox and mozilla since voicing an opinion is only deserving of derisiveness.</p>
<p>Back to safari.  You can count me out of the mozilla community since the mozilla project apparently can't handle the constructive criticism being put out there by users that love the product.</p>
</blockquote>
<p><strong>Daniel J. Wilson</strong> on 2004-06-15 21:17:39</p>
<blockquote>
<p>I like the new version.  The previous version made the same UI mistakes seen in Safari's toolbar icons, which fail to use shape and color to effectively differentiate icons.</p>
<p>Kevin and Stephen: Keep up the great work!</p>
</blockquote>
<p><strong>Peter da Silva</strong> on 2004-06-15 21:21:29</p>
<blockquote>
<p>The problem I have isn't the shape, it's the color.  The native Mac theme is relatively monochrome to begin with, and I've pared down the palette of my Mac further using themes like  Milk and replacing common icons so that where there <em>is</em> color it's information, not just decor.</p>
<p>A &quot;Winstripe Graphite&quot; would probably do as well, but the old Pinstripe already exists and works well, so why discard it?</p>
<p>Ideally, of course, Firefox wouldn't use themes, it'd use native widgets everywhere and would automatically match the native look and feel. But since I don't have JWZ's audio-cock technology at hand, I have to make do with themes that are minimally jarring.</p>
</blockquote>
<p><strong>Jinketsu</strong> on 2004-06-15 22:15:01</p>
<blockquote>
<p>I remember people complaining when the .8 Pinstripe theme was introduced, they liked the Pinstripe beta better, because it was more &quot;Mac-like.&quot;</p>
</blockquote>
<p><strong>rgw</strong> on 2004-06-15 22:21:00</p>
<blockquote>
<p>Mr. Horlander personally verbally raped my reply...yay, I'm special. You know, I may be overreacting but only time will tell. You guys do get paid to do this stuff, so you might know a little bit about the subject...but if I'm right I expect restitution for emotional damages. :)</p>
<p>BTW: Longhorn seems to be changing the UI so much that all this fighting and work will be of no-use in a few years. Damn you Microsoft, decide on a UI style already!</p>
</blockquote>
<p>**** on 2004-06-16 04:50:23</p>
<blockquote>
<p>These icons are very ugly and un-Mac like.</p>
</blockquote>
<p>**** on 2004-06-16 07:01:43</p>
<blockquote>
<p>I think Winstripe looks like it is going to be a great theme, even if it isn't quite there yet.</p>
<p>However, leave Pinstripe alone! The old icons were perfect, very Aqua. These new ones aren't quite as slick and Aqua-like. Can you at the very least continue to make the old version available?</p>
</blockquote>
<p><strong>dave</strong> on 2004-06-16 08:03:41</p>
<blockquote>
<p>What a bunch of whiny children.</p>
<p>For those threatening to switch to Camino (or any other browser) because of the design of an easily changeable default theme, an appropriate quote from their lead developer's website:</p>
<p>&quot;Another thing that really pisses me off is that there are tons of things in Camino's UI that need improving (the download manager comes to mind among a long list of other things) but I just don't have the time. Oh, I'm sorry, I have a life and a job. However, that doesn't seem to be enough for some people, who repeatedly insist (or dare I say, threaten) these shortcomings be fixed or they'll go use a different browser. See this? This is me giving you the finger. Get over yourself. I have.&quot;</p>
</blockquote>
<p><strong>Peter da Silva</strong> on 2004-06-16 08:19:14</p>
<blockquote>
<p>Dave: the problem isn't &quot;the design of an easily changable default theme&quot;, it's the abandonment of a great theme. It doesn't matter whether it's the default or not, it matters that it's now gone. The Pinstripe theme doesn't exist any more.</p>
<p>And characterising &quot;the Pinstripe theme was so good that it made me consider switching to Firefox even though it's slower than Safari&quot; as some kind of threat... um...</p>
</blockquote>
<p>**** on 2004-06-16 09:21:33</p>
<blockquote>
<p>U . G . L . Y</p>
</blockquote>
<p><strong>brian</strong> on 2004-06-16 10:02:03</p>
<blockquote>
<p>the new icons are nice and professional looking, but  all of the different colors are an unecessary distraction on osx. the point of viewing a web page is to view the content of the web page -- these new icons compete with that content. yes, even at the small size. i would definitely welcome an all graphite version of the icons (including home and stop). in the meantime, could you please bundle up the 0.8 pinstripe theme so i can install it in 0.9?</p>
</blockquote>
<p><strong>tobbe</strong> on 2004-06-16 10:38:02</p>
<blockquote>
<p>I love your work, and i really think people here are flaming you for the wrong reasons.</p>
<p>However, i'd love to be able to run the firefox0.8 theme in 0.9 again too, i think i saw you post something about it being available in a week or so so i guess this post is unneccesary - but anyway, keep up the good work. I like the new theme but i loved the old one, congrats for making the best damn browser-UI i've seen, ever.</p>
<p>Rock on</p>
</blockquote>
<p><strong>VandalL</strong> on 2004-06-16 11:22:47</p>
<blockquote>
<p>Please bring back the old Buttons. Txs. Dont let the  win&amp;lin unifiers bully you. You know whats goot for the Mac folks :)</p>
<p>V</p>
</blockquote>
<p><strong>Darkside</strong> on 2004-06-16 11:29:28</p>
<blockquote>
<p>I think iconic consistency across platforms is ridiculous; the Winstripe versions on Windows and Mac OS X aren't even the same!  OS X has a supposedly &quot;Aquafied&quot; version, but the Back and Forward buttons are different colors (blue on OS X, green on Windows), and they bow to the operating systems conventions of how do display inactive controls (faded vs. gray scale).</p>
<p>Let the consistent workflow of the application be the unifying factor between Windows, OS X, and Linux.</p>
<p>From a graphical standpoint, those three environments look nothing alike.  They have their own widgets, their own style; Mozilla shouldn't be imposing some watered-down icon mash on everyone.  The Winstripe theme even incorporates some of these variations, but still thrusts the same icons onto every platform.</p>
<p>I like the look of Winstripe... but the name is a dead-giveaway that it doesn't belong on my PowerBook or any OS X machine.  Unfortunately, there it is in the new 0.9 official release.</p>
<p>When will I be able to install Pinstripe for Firefox on my Mac?  I'll give the &quot;Graphite&quot; version of this Winstripe theme a chance, but I'd prefer the glossy, rounded-rectangles of the original Pinstripe.</p>
<p>And when will the Mozilla Visual Identity Team realize that they're job is NOT to dictate what widgets look good in my toolbar?  Focus on the application icons (which are beautiful, seriously), make a splash screen if you have to, but understand that an application's &quot;look and feel&quot; shouldn't override the graphical style of the operating system.</p>
</blockquote>
<p><strong>eff</strong> on 2004-06-16 12:01:15</p>
<blockquote>
<p>(Kevin, feel free to delete my post if you think this is not the appropriate place to mention this)</p>
<p>No blogwh*ring intended - but as long as you're using Mac OS X and would like the old Pinstripe back in FF 0.9, feel free to head on over to my site - I've put together a quick illustrated <a href="http://www.efflog.org" rel="nofollow ugc">&quot;guide&quot;</a> on how to put the good old Pinstripe back into Firefox. I've been running this mod all day long without even the slightest problem. :-) As always, though - ymmv.</p>
</blockquote>
<p><strong>James</strong> on 2004-06-16 15:41:52</p>
<blockquote>
<p>Ok, fine.  I'm still using firefox today even though I ranted yesterday.  I followed eff's quick illustrated &quot;guide&quot; and restored the icon set to .8 using his classic.jar replacement suggestion.</p>
<p>Thanks eff.  Again, the new theme is nice, but I just don't love it like I do the .8 theme; notwithstanding, I've not been trying to bash the work that's been done, but the attitude for which any comments that were negative about the work have been taken.</p>
<p>Again, you guys do great work and it is appreciated.</p>
</blockquote>
<p><strong>dredoz</strong> on 2004-06-16 21:28:07</p>
<blockquote>
<p>I love the new WinXP Firefox default look and
I hope Thunderbird will get the same look for its next release!</p>
<p>keep up the great work!
thanks!</p>
</blockquote>
<p><strong>Ryan</strong> on 2004-06-17 08:27:14</p>
<blockquote>
<p>I think the new UI is great. White on White with some grey never really seemed right- and if you think that is more visually appealing chances are you have no idea what you are talking about.</p>
<p>The new theme is great, it is simple, consistent and visually appealing.</p>
<p>If all you bitchers and moaners in here don't like the new theme so much... why don't you write your own? Chances are most of you have no talent, no eye for the asthetically appealing, and couldn't put together two complementary colours if your life depended on it.</p>
<p>...Kevin, keep up the good work.</p>
</blockquote>
<p><strong>bonaldi</strong> on 2004-06-17 10:53:27</p>
<blockquote>
<p>Count me in as a disliker. I actually dislike it enough to seek out this website in an effort to change it back. Since it seems I can't, I'm going back to 0.8, and I think I'll be staying there.</p>
<p>Mono. Please. This crazed crayon colour clash is ridiculous. As is trying to make the application look the same across platforms.</p>
<p>Care to compare IE for windows with IE for Mac?</p>
<p>What's that? Oh: (from screenshots it seems like) IE for Windows has garish colour calamity, while IE on Mac has a soothing all-colours-the-same icon set. And you can even make them all gray.</p>
<p>I don't own any Windows PCs, I don't use them at work. Why should my browser suffer just for the sake of some esoteric cross-platform dream?</p>
<p>And yet: why should my page controls clash with the page. Jesus: Blue, red, the home and a host of other options for up there. It's nonsense. Nice try, but please go back to improving pinstripe.</p>
</blockquote>
<p><strong>eff</strong> on 2004-06-17 11:26:21</p>
<blockquote>
<p><i>&quot;Since it seems I can't, ...&quot;</i></p>
<p>bonaldi, scroll up 4 posts above yours on this page. :-)</p>
</blockquote>
<p><strong>Greg K Nicholson</strong> on 2004-06-17 21:02:30</p>
<blockquote>
<p>&quot;Firefox for Mac has lost it's mac-ness. It now looks like a Windows app ported for the Mac.&quot;</p>
<p>...and here's Winstripe being accused of looking too Mac-y and not at all Windows-y. Can't win :)</p>
</blockquote>
<p><strong>Greg K Nicholson</strong> on 2004-06-17 21:17:17</p>
<blockquote>
<p>By the way, through using the theme you've won me over - especially when compared to the Mac theme. I like the consistency and I'm looking forward to tweaks tailored to each specific OS.</p>
<p>My suggestion is that the basic devices of the icons be kept identical across platforms, but the use of colour and texture be tailored to each OS.</p>
<p>The screenshot of 0.9 Mac shows Aqua-like textures on (for example) the Bookmarks icon. It'd be excellent to see Luna-like (Qute-like) gradients and bright colours for Windows. Gnome could use their more subdued colours for the same icons.</p>
</blockquote>
<p><strong>Ben Goodger</strong> on 2004-06-17 22:32:59</p>
<blockquote>
<p>I love the new icons. I also like the old icons. The new icons give us a browser that is identifiably Firefox on all of the platforms that we run. (Apple took this a step further by making iTunes even appear Aqua-like on Windows - and guess what - I don't care, because the app works as advertised - desecration of &quot;sacred Windows GUI principles&quot; (which change with every major Windows release or release of MS Office) aside...)</p>
<p>I don't see anything stopping anyone from taking the old toolbar set from an old build and creating and maintaining a &quot;Pinstripe Retro&quot; of sorts.</p>
</blockquote>
<p><strong>Philip</strong> on 2004-06-17 22:48:25</p>
<blockquote>
<p>Another vote in favor of the new theme... I like it.</p>
</blockquote>
<p><strong>george</strong> on 2004-06-17 22:55:21</p>
<blockquote>
<p>Kevin--
Thanks much for this new theme. As a long-time Mac user I feel that Firefox &quot;looks and feels&quot; like a application built for use on a Mac!</p>
<p>While I also liked the previous Pinstripe theme, this new theme blends in more with the colors and textures of OS X. Your efforts have greatly improved the usability of Firefox for everyday use.</p>
<p>Firefox is now my primary browser.</p>
<p>I also agree completely with Ben and the team--when I use XP or Linux in other environments it is so great to use a browser with the same features, structure, and design.</p>
<p>Firefox has fast become perhaps the premier example of open source success--Great work!</p>
</blockquote>
<p><strong>Dat</strong> on 2004-06-18 02:36:20</p>
<blockquote>
<p>Thanks <a href="http://www.efflog.org/" rel="nofollow ugc">eff</a> for the guide to bring the old pinstripe back. I don't have the right to complain about a heavily work-in-progress theme, but I'm glad the more polished theme is &quot;available&quot; as an option.</p>
</blockquote>
<p><strong>arkayn</strong> on 2004-06-18 18:08:14</p>
<blockquote>
<p>Downloading the last build from 5-31-04 so I can get my pinstripe theme back, I have always liked it since I downloaded the original.</p>
</blockquote>
<p><strong>Fred Goff</strong> on 2004-06-19 10:35:04</p>
<blockquote>
<p>The elitist snobbery on display here by some in the winstripe dev. team is quite revealing, but not terribly surprising.</p>
<p>The problem with elitists is that they think that they're the only ones smart enough to understand what people really need.</p>
<p>Unfortunately, it just feeds their supeiority complexes when people say things like UGLY when listing their complaints.</p>
<p>The problem is, an elitist snot can't bring himself to admit that just because a person can't communicate the reason WHY they dislike something does not INVALIDATE their dislike.</p>
<p>If a bunch of people say your art looks like crap, then it does. These people aren't whiners, they just can't quite explain WHY your art is crap.</p>
<p>Let me help you understand why Winstripe is crap and everyone hates it.</p>
<p>It breaks usability. It really is that simple. Winstripe makes Firefox LESS usable than it was before.</p>
<p>How? Simple. Garish color. The human eye is very sensitive to color. It will be the first thing the eye is drawn to in any environment.</p>
<p>This can be used to positive effect in good UI. You want to make PRIMIARY UI elements that you want quickly locatable have color. You also want to make them smaller, because the eye will spot the color, and the size doesn't need to be so pronounced.</p>
<p>OS X uses this trait of the human eye effectively with scroll bars, window controls and dialog buttons. They are colored to allow for quick location because they are the most important elements on the window.</p>
<p>This is precisely the same reason why the winstripe icons suck. They declare themselves through their bright colors to be primary window elements, yet that IS NOT THEIR FUNCTION. They are secondary elements, therefore they should be more muted. Instead of drawing primary attention to themselves, they should be easily locatable ONLY WHEN DELIBERATELY SOUGHT OUT BY THE USER.</p>
<p>The old pinstripe theme did this perfectly. The monochromatic icons were locatable without being distracting. The subtle button look advertised the icon function without overwhelming the user. The SHAPES, which is the PRIMARY way humans identify objects (it is NOT color) were well-thought out to effectively communicate each widget's function.</p>
<p>The new theme throws all this good UI out the window and instead uses the crappy Windows interface convention of: Let's see how much crap I can put in a window to distract the user.</p>
<p>This is a common problem among interface designers, especially in the Linux crowd, where they incorrectly equate &quot;oooh pretty&quot; with good usability.</p>
<p>The very fact that the first recommendation the author of Winstripe makes is to REDCUCE THE SIZE OF THE ICONS points out the primary flaw: Overwhelming the user. He's trying to overcome this fundamental flaw with a kludge workaround: make them smaller (the &quot;you idiot user&quot; is implied).</p>
<p>Now, the interesting thing about usability is that most people will not be able to explain this to you. Instead, they'll just look at your product and say: Man, this sucks.</p>
<p>So, get off your snotty elitist horse and realize that when people say a UI sucks, THEY are right, and YOU made a mistake.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-06-19 12:32:49</p>
<blockquote>
<p>People may not be able to articulate themselves in terms of design or usability, but I EXPECT readers of this blog to comment in a way that is not insulting. That's it. Those are my terms. Basic decency. Basic communication skills.</p>
<p>When someone says that things like &quot;your theme SUCKS&quot; or &quot;your art is crap&quot;, it makes me less likely to take them seriously - even though a good point might be buried in there somewhere.</p>
<p>I read every word of feedback here, on other blogs and on the MozillaZine forums. I have posted here and in the forums to engage the community, but have chosen not to do a point-by-point response to every post because of the large volume. If you want to insult, please do not waste my time or bandwidth.</p>
</blockquote>
<p><strong>rgw</strong> on 2004-06-19 14:55:30</p>
<blockquote>
<p>I think Fred Goff has touched on a really good point: the sheer amount of dislike from average users, UI amateurs, and mozilla freaks should tell you something. Despite what I've been hearing from pundits lately, a good UI expert listens to his users. You might not do what they say...but you do take their criticisms to heart. So when you hear a lot of the &quot;hey, this sucks&quot; type statements, don't cry me a handful of tears or spit out a witty repartee...do something about it.</p>
</blockquote>
<p><strong>allen</strong> on 2004-06-19 15:25:52</p>
<blockquote>
<p>Kevin,</p>
<p>Let me first say your approach to the over-the-top criticism of both the new Pinstripe and Winstripe has been admirable. Don't let the flamers get to you. Constructive criticism is one thing (and very useful it is too), but some of the comments I've read here and at Mozillazine are inexcusable. This should not ever get personal.</p>
<p>Any major change involving Mozilla creates uproar, it's an inevitability. You only need recall what happened with the last name change - not to mention the turbulence caused by the initial plan to drop the suite and switch development solely to the separate apps.</p>
<p>I'm sure you have already taken heart from the fact that you could have come up with the best theme humanly possible and there would still be people would still bitch, whinge, moan and whine.</p>
<p>It seems Mozilla enthusiasts, more than most, resist change of this type. Why this should be, I don't know.  It may be because name and theme changes have a direct affect on the brand. Although I must say that I’m surprised so many are interested in branding – I thought I was in the minority in that respect.</p>
<p>What the enthusiasts need to recognise is that this theme isn't being created for them. It's being created for the masses that don't yet use Firebird, or the minority of current users who aren't savvy enough to know how to change their theme. I'd guess that amounts to no more than 10% of existing users. For the remaining 90% (including everyone that has posted here and at Mozillazine) the actual choice of default theme should be a moot point.</p>
<p>It's that last point which leads me to question the need to get so uptight about changing the default theme - particularly when the standard of the new theme is so high (an opinion, I know - but it is at least an educated one from a fellow designer). It is likely because people generally think they have good taste - and that what they like the majority like (or at least should like: &quot;if they don't, they're wrong&quot;). This usually doesn't follow - especially in the computer world. I'd rather have someone skilled and trained developing the theme than someone who merely carries an opinion they assume is shared by the majority.</p>
<p>I appreciate the quality of work you are producing. I know I'm not the only one - it's just that those who dislike it are louder at present.</p>
<p>Having said all that, I'd like to add a note of constructive criticism if I may...</p>
<p>One thing that has bugged me about Pinstripe since the beginning is the size of the toolbar 'Space'. Why does it need to be so wide? Could it not be half the width? That way you could still have gaps on the toolbar of the current size (by using two), but also smaller gaps for those (like me!) that prefer them?</p>
<p>Also, do you have any plans to release the previous version of Pinstripe as a standalone? Although I do like the current theme, I'd like the option of using the old one too - mainly because there are so very few themes that actually work in OS X.</p>
<p>Once again, keep up the good work!</p>
</blockquote>
<p><strong>Ben Goodger</strong> on 2004-06-20 00:35:03</p>
<blockquote>
<p>It never ceases to amaze me at how rude people are to those that pour hundreds and thousands of hours into providing a /free/ service to the world. I'm percolating a blog about this subject, probably not to be published this quarter, but it's coming.</p>
<p>How about the rude, obnoxious whiners get off <em>their</em> high horses and realize that Mozilla is an open source project, if you don't like it, feel free to do better! Mozilla has never been based on random commenter X having absolute power over those that have write access - it has been based on those who put their money where their mouth is.</p>
<p>If you don't like my attitude, feel free to see the Complaints Dept. (tm). [If you need an explanation of what this is, please read the archive on my personal blog]</p>
</blockquote>
<p><strong>rgw</strong> on 2004-06-20 11:59:38</p>
<blockquote>
<p>Ben, where did you get 'the complaint department'? I need one of those for my dorm.</p>
</blockquote>
<p><strong>Dan</strong> on 2004-06-20 13:39:38</p>
<blockquote>
<p>Just a quick point - I run ShapeShifter on OS X because I find the <a href="http://www.maxthemes.com/maxthemes/themes/bbxmercuryx.htm" rel="nofollow ugc">BBXMercury</a> theme much more soothing than Aqua to stare at all day. This theme makes toolbars a light grey instead of white. Winstripe's colors look kind of strange over that, while Pinstripe looks even better than on Aqua as the grey background gives the white buttons more contrast.</p>
<p>eff's suggestion above worked fine for me. I think Winstripe is a good start and will improve, but I'd like to see a complete Pinstripe for OS X as well. Perhaps both OSX and Win versions could come with Winstripe as a default, but packaged with Pinstripe or Qute respectively (like Mozilla's old Classic/Modern).</p>
<p>Overall very pleased with Firefox 0.9. Only major complaint is that I still don't understand why the cookie manager is hidden two menus deep in preferences. I'm constantly deleting cookies while testing sites and it seems to me it would make more sense next to Themes and Extensions in the tools menu.</p>
</blockquote>
<p><strong>Ben Goodger</strong> on 2004-06-21 02:38:25</p>
<blockquote>
<p>rgw: IKEA, $9.95</p>
</blockquote>
<p><strong>Marc Poirier</strong> on 2004-06-21 13:02:51</p>
<blockquote>
<p>I have been a big fan of Pinstripe and Kevin's work for a long time.  Without it, I might not be using Mozilla, cuz yes I am that shallow.  But really, I do think that the look of software effects your experience with it enormously, and even a wonderfully featured thing gets grating when you hate to look at it.  That said, I think that Mozilla is about as wonderfully featured and just plain wonderful as software gets, I mean it's up there with like my top 3 apps out there, I love it to death, and so this is all a preface to saying:  I adore Mozilla, and it's important to me how it looks, and I have admired Kevin's theme work.</p>
<p>Having said all of that, I was pretty taken aback when I installed Firefox 0.9.  I thought that something had gone wrong, that some other theme accidentally got mixed into the release build, because the toolbar icons were hideous.  I tried to live with it, but finally I decided to search the web to see if this was a bug that others had encountered, then found this page indicating that the icon change was intentional.  Now learning more about it, I see that really only 5 icons have changed:  the forward, back, reload, stop, and home icons.  But given that the only icons I have in my toolbar setup are those first 4, that's all I see.  I love the other icons.  I like the home icon, too, obviously very Mac OS X looking.  I love everything else about the theme.  But it's those 4 icons that I just can't stand.  And that's what I see all the time when I use Mozilla.  So I really hope that they are reconsidered.</p>
<p>I liked the old icons for those 4 things.  But I also see that they don't really match the rest of the icons, which have color.  So I'm not against them being redesigned, I just think it could be way better than the latest.  For one thing, the shades of blue and red that were chosen I think are very ugly.  More-over, I think that having primary blue and primary red as the main icon colors is a really ugly scheme.  I can understand the stop being red, but I would recommend something other than blue for the forward, back, and reload buttons.  I'm not good with graphics stuff, so I am better at saying what I don't like than what I like.  I know it's not as useful to say &quot;not blue&quot; than it is to say what I would like it to be, but that's the best I can do with attempting to provide constructive criticism.  Also, I think that those icons could have more colors, they don't just need to be mono-color.  The other problem with them is that, as others have said, they're very flat.  They're very geometrically uninteresting, too.  I think that the shapes could be more stylized in interesting ways.  And I totally think that Kevin is more than capable to make these changes and make an amazing theme again.  I hope that these criticisms and suggestions help.</p>
<p>In the meantime, I dipped into the 0.8 chrome, took out the toolbar icons, and integrated them into the 0.9 chrome.  You can <a href="http://marc.smartelectronix.com/firefox-0.9-pinstripe-mod.png" rel="nofollow ugc">see it</a> if you like.  For anyone interested, I have put up my <a href="http://marc.smartelectronix.com/classic.jar" rel="nofollow ugc">0.9/0.8 hybrid classic.jar</a> for download.  To install it, go into the Firefox.app package and put it in Firefox.app/Contents/MacOS/chrome/ (replacing the original one, or maybe you want to back up the original one first).</p>
</blockquote>
<p><strong>D.Gall</strong> on 2004-06-22 00:24:28</p>
<blockquote>
<p>Thanks Marc. That makes 0.9 much more usuable and pleasant on the eyes.</p>
</blockquote>
<p><strong>Jedy</strong> on 2004-06-22 08:12:50</p>
<blockquote>
<p>Just wondering, is the idea of creating one theme for all platforms set in stone or could you go back to seperate themes? Reason I'm asking is that there are a lot of posts giving negative feedback on this and I'm wondering if it's a waste of time complaining.</p>
</blockquote>
<p><strong>Francis</strong> on 2004-06-22 10:14:40</p>
<blockquote>
<p>Ben, Kevin, Stephen: I can understand your frustration with some of the flames and insults, but I can't understand why you only seem to be responding to those same flames and insults. Why don't you guys just ignore the trolls and start providing some response to all the constructive feedback, and the fundamental questions about the decision to pursue a uniform look across different platforms? Now it seems you are not only ignoring insensible whiners, but also the people who are genuinely trying to help you.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-06-22 10:25:35</p>
<blockquote>
<p>These are the things we are trying to balance: cross-platform identity, unique personality, OS-specific look and feel. OS-specific look and feel is most important, followed by the others.</p>
<p>Pinstripe and Winstripe don't necessarily have to share all the same icons and shapes. They are that way in the first version because of the time constraint that we were under. We'll see what happens in the next iteration :)</p>
<p>Feedback is welcome here if you have something to add to the discussion. If you want to give us negative feedback, that's fine, but please be constructive.</p>
</blockquote>
<p><strong>Nikita U</strong> on 2004-06-22 12:31:31</p>
<blockquote>
<p>Will the Mozilla Suite theme be updated as well, with these new buttons?</p>
<p>I'm not quite happy with the direction that the theme is taking, visually, but I'm really into the idea of having themes that are essentially similar but that fit into their respective graphical OS environment, so I'm anxious to see where this is going.</p>
</blockquote>
<p><strong>Iain</strong> on 2004-06-22 19:49:45</p>
<blockquote>
<p>I do think that the Winstripe theme is better than Qute when it first started, but that clearly has some way to go to really mesh with Windows XP's default look and feel. (And it is Luna that the users Firefox is hoping to attract will probably be using.) It's clearly possible to use the same basic symbols (triangles for navigation, similar reload shapes, etc.) yet tailor them to the look of the OS.</p>
<p>On the new Pinstripe, I was quite surprised to see the new forward/back, reload and stop buttons. They're not particularly bad, but I'm not really sure about them fitting into OS X themselves. They seem to me to lack the detail that an icon button usually has (more like the home, which is great - very close to the home directory one). I did like the use of symbol shapes on bevel buttons in the last Pinstripe - that way there was less need for the visually inviting look of Apple's own toolbar icons. I think that those four buttons (the rest look amazing) might need some more Aqua-fying, just as the beta mentioned above became more Apple HIG-oriented (to my eyes).</p>
<p>Of course, the theme could eventually move more to the brushed metal look, but then it wouldn't really be Pinstripe :o) Thanks for all the hard work on the themes.</p>
</blockquote>
<p><strong>Gizmo</strong> on 2004-06-23 08:45:19</p>
<blockquote>
<p>Good work (of course, it's the beginning of Windstripe).</p>
<p>Can you do some icon for Sunbird, and/or give your adsice in this mozillazine thread ? http://forums.mozillazine.org/viewtopic.php?p=602424#602424</p>
</blockquote>
<p><strong>Graham</strong> on 2004-06-24 06:12:21</p>
<blockquote>
<p>I must say, I really don't like this new theme. The colors just seem too garish, as if they're targeted at little kids. Or maybe Netscape 4: Now, with 20% more shiny!</p>
<p>I know you've put a lot of hard work into this, but I'm just glad that eff found a way to switch back to pinstripe.</p>
</blockquote>
<p><strong>kai</strong> on 2004-06-24 12:25:43</p>
<blockquote>
<p>i use the new default theme now about a week. and what should i say? It would not be better. Horrible colours. maybe a nice thing for Windows XP Users, but on a Mac? sorry its a grously view.
i go to install smoke theme (or anything small, fine and decent theme else) now.</p>
</blockquote>
<p><strong>Rae</strong> on 2004-06-24 18:40:06</p>
<blockquote>
<p>How do you people even think that the colors are &quot;garish&quot;? Those colors are used in OS X. Look at the default icons scroll bars for example. You can see the reds and blues there. This style is similar to Omniweb, a browser that most Mac users say has the best and most OS X-like theme.</p>
<p>What do you all want an monotone and sterile look to the whole browser? Some of you act as if the icons were neon lights burning your eyes.</p>
<p>&quot;So, get off your snotty elitist horse and realize that when people say a UI sucks, THEY are right, and YOU made a mistake.&quot; Elitist my ass, people always find a reason to bitch no matter what, especially Mozilla fans.</p>
<p>I'm glad that Firefox has a more unique look rather than something that was similar to Safari.</p>
</blockquote>
<p>**** on 2004-06-25 18:00:38</p>
<blockquote>
<p>Round them out, please. Nice look, but too square.</p>
</blockquote>
<p><strong>timeuser</strong> on 2004-07-09 11:40:39</p>
<blockquote>
<p>Bring back the old icons! At least make a separate theme available so those of us that hate the new ones can be happy.</p>
</blockquote>
<p><strong>Samual Icky</strong> on 2004-07-20 22:53:49</p>
<blockquote>
<p>You stated &quot;I will create a Graphite version soon. Oh, and before you ask me to put the old icons back, please turn on &quot;small icons&quot; and live with the new ones for a week.&quot;</p>
<p>Its now over a month, and I'm sure your busy working on Winstrip and Pinstrip for RC1... but... please... please.... I can't wait much longer... please... please....</p>
</blockquote>
<p><strong>c. thomas</strong> on 2004-09-09 23:22:29</p>
<blockquote>
<p>I hope you are still reading the comments after all this time.</p>
<p>The reason that the new icons do not work has to do with consistancy of the OSX GUI: the symbol of the isocoles triangle pointing right or left is reserved for an expansion widget: where one item expands a hierarchy of items under it...</p>
<p>Please refer to the use of the triangle in the OSX Mail.app sidebar for instance... or anywhere else in the GUI.  That symbol should not be used for another meaning; its meaning is diluted as a result.</p>
<p>Honestly, I liked the milky-white scheme of 0.8 much better...  It was very classy-looking.  I'm sorry to say that the current theme looks almost cheap in comparison.</p>
<p>Please provide the milky theme as a seperate download?  Please?</p>
</blockquote>
<p><strong>SiChunLAM.com</strong> on 2004-06-15 16:43:30</p>
<blockquote>
<p><strong>Mozilla Firefox 0.9</strong></p>
<p>Mozilla Firefox 0.9 is finally released. I am not sure whether I like some of the decisions made since 0.8 - the separate extensions and themes windows, for example - though on the other hand, the new ones work significantly...</p>
</blockquote>
<p><strong>Steve Sizemore's Weblog</strong> on 2004-06-15 18:00:27</p>
<blockquote>
<p><strong>New Icons for Mac Version of Firefox 0.9</strong></p>
<p>The Mac Version of Firefox has new version of Pinstripe. I didn't care for the last version on Pinstripe on the Mac, but this new one is beautiful. The new icons seem to flow much better with Mac OS...</p>
</blockquote>
<p><strong>Maladjusted</strong> on 2004-06-15 19:26:01</p>
<blockquote>
<p><strong>Hooray!</strong></p>
<p>Firefox 0.9 is now out!</p>
<p>The good, the bad and the ugly:</p>
<p>The good - is much faster on OS X. I dig the theme and extension handlers. Being able to auto-upgrade any extension or theme you have is truly a godsend. Also, it's good to know that we are...</p>
</blockquote>
<p><strong>efflog</strong> on 2004-06-16 11:48:19</p>
<blockquote>
<p><strong>foxy lady 0.9</strong></p>
<p>Boy has there been a stink going on about the UI of the latestFirefox release and its new default theme Winstripe. The Windows folks are cranky because Qute is gone, the Mac folks are grumpy because Pinstripe is no...</p>
</blockquote>
<p><strong>Steve Sizemore's Weblog</strong> on 2004-06-24 07:49:08</p>
<blockquote>
<p><strong>Camino 0.8 Released:  Camino and Firefox Compared</strong></p>
<p>Here's a comparison between Camino 0.8 and Firefox 0.9 for the mac....</p>
</blockquote>
<p><strong>Funky M Dot Com</strong> on 2004-07-03 18:10:46</p>
<blockquote>
<p><strong>Firefox 0.8 &quot;Pinstripe&quot; theme for Firefox 0.9 (OS X)</strong></p>
<p>If you've downloaded the latest version of Firefox for OS X, you've probably noticed some of the changes. Lots of small bugfixes, some interface improvements, and the new default theme. Personally, I really liked the default theme for 0.8, called &quot;Pins...</p>
</blockquote>


		</main>

		<footer>
			<p>© 2025</p>
		</footer>

		<!-- This page `/posts/2004/06/15/firefox-09-is-out/` was built on 2025-05-26T18:39:57.800Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
