<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pretty Widgets</title>
		<meta name="description" content="This is the website of Kevin Gerich, writing about making technology, art and life.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Kevin Makes Stuff">
		<meta name="generator" content="Eleventy v3.0.0">
		<!-- FlexMasonry external CSS -->
		<link rel="stylesheet" href="https://unpkg.com/flexmasonry/dist/flexmasonry.css">
		
		<link rel="stylesheet" href="/dist/K9hp71GZ-9.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Kevin Makes Stuff</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/archive/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="pretty-widgets">Pretty Widgets</h1>
			
<p>Inspired by <a href="http://hicksdesign.co.uk/journal/551/native-looking-firefox-os-x-widgets">Jon’s attempt</a> to make Mac Firefox HTML form widgets a little easier on the eyes, I’ve taken a shot at making a set of widget styles that blends with Mac Firefox. It has focus rings too!</p>
<p><img src="http://kmgerich.com/archive/archive/images/widgets.png" alt="widgets.png"></p>
<p>Instructions: <a href="/archive/temp/userContent.css">Download the userContent.css file</a> and copy it to your ~/Library/Application Support/Firefox/Profiles/(profile name)/chrome folder. Or add the code within to your existing userContent.css file. It’ll look best on a recent Firefox branch build.</p>
<h2 id="comments">Comments</h2>
<p><strong>GURT</strong> on 2004-08-30 20:53:36</p>
<blockquote>
<p>those are hot.
just for Mac or will that work with Windows builds as well?</p>
<p>mmm sugar.</p>
</blockquote>
<p><strong>Ryan S</strong> on 2004-08-30 21:02:23</p>
<blockquote>
<p>Great work! One less reason for Mac people to use Safari over Firefox.</p>
</blockquote>
<p><strong>Ben</strong> on 2004-08-30 21:36:41</p>
<blockquote>
<p>Dude. Figure out how to do this as a patch to the existing Mozilla code for Mac-only and do all the widgets, and we'll slurp this up.</p>
</blockquote>
<p><strong>Asaf Romano</strong> on 2004-08-30 21:47:32</p>
<blockquote>
<p>Kevin, why not use the new images for buttons from
http://hicksdesign.co.uk/journal/551/native-looking-firefox-os-x-widgets</p>
</blockquote>
<p><strong>Luke Shingles</strong> on 2004-08-31 03:24:34</p>
<blockquote>
<p>I need to stop visiting this blog, it's making me want to buy a Mac.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-08-31 07:07:57</p>
<blockquote>
<p>GURT, I'm not sure if this will work with Windows or Linux. Windows uses -moz-appearance to style the HTML form widgets based on the OS theme.</p>
<p>Asaf, Jon's buttons using the image backgrounds look great but they don't scale. They also don't change colors when you change the theme. I want to create styles that don't necessarily copy the Mac buttons pixel-by-pixel, but are a little nicer than the primitive widgets that we have now.</p>
</blockquote>
<p><strong>Stephen Duncan Jr</strong> on 2004-08-31 08:34:30</p>
<blockquote>
<p>It does affect Windows.  But it doesn't work quite right (I assume, since I can't see what effect it actually has on a Mac).</p>
<p>Input and text areas dissapear when selected, there's no hover effeect on buttons, etc.</p>
</blockquote>
<p><strong>Jon Hicks</strong> on 2004-08-31 08:47:39</p>
<blockquote>
<p>Nice one Kevin, they remind me slightly of Opera's own widgets. Nice style!</p>
<p>Asaf- Kevin's right. The ones I came up are seriously limited.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-08-31 09:16:00</p>
<blockquote>
<p>Stephen, oh that's right. The focus rings have a style called -moz-mac-focusring which is probably not available on Windows :) For the button backgrounds, I use an image from the Pinstripe theme that doesn't exist in Winstripe.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-08-31 10:49:12</p>
<blockquote>
<p>Can everyone please take a few minutes to test these styles on various web sites, especially those that apply CSS to form widgets? I'd like to make these styles not stomp on web page CSS too much. for that reason I'll probably lose the gradient background image on buttons.</p>
</blockquote>
<p><strong>Chris Moritz</strong> on 2004-08-31 11:05:01</p>
<blockquote>
<p>Looks great.  The day draws near where I might actually consider ditching Camino for Firefox.  Can't wait!</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-08-31 11:23:24</p>
<blockquote>
<p>Fields look strange if they have a background color set. You can see the white part of the shadow.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-08-31 12:06:27</p>
<blockquote>
<p>Example URLs? :)</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-08-31 12:45:51</p>
<blockquote>
<p>Mozilla.org the search field.</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-08-31 12:57:13</p>
<blockquote>
<p>Even better :)</p>
<p>http://www.fred.net/dhark/demos/css/css_form_val_exp.html</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-08-31 14:01:51</p>
<blockquote>
<p>Ow, my eyes! :) OK, two problems: First, I'm using -moz-border-<em>-colors to get the sunken Mac OS X text field look. It seems that web page CSS border colors do not override my -moz-border-</em>-colors rules.</p>
<p>Seeing that Safari doesn't allow CSS in form fields at all, this might be acceptable. I could explicitly set a white background but I don't want to override any more styles than I have to.</p>
</blockquote>
<p><strong>Josh Hughes</strong> on 2004-08-31 14:03:21</p>
<blockquote>
<p>Another heavily styled form:
http://www.picment.com/articles/css/funwithforms/step5.html</p>
<p>Regardless, I really like the style. Thanks for putting it together :)</p>
<p>Josh</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-08-31 17:18:16</p>
<blockquote>
<p>This is beautiful!</p>
</blockquote>
<p><strong>Joel</strong> on 2004-08-31 19:26:06</p>
<blockquote>
<p>http://wwwa.accuweather.com/adcbin/public/radar_menu.asp?partner=accuweather</p>
<p>The drop down radar menus are unreadable unless you are highlighting or mousing over an option. They sure look nice though ;-)</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-09-01 01:12:42</p>
<blockquote>
<p>Joel, I fixed that issue by adding the following (the Lucida Grande part isn't required)...</p>
<p>&quot;input, button, select, texarea {
font-family: &quot;lucida grande&quot; !important;
color: black !important;</p>
<p>}&quot;</p>
<p>Kevin, if you'd like I can slim down that CSS for you (minus my changes unless you want them). I think the same effects can be produced with less code and it makes sense to make Firefox as fast as possible. Just send me an email if you're interested and I'll be more than happy to help.</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-09-01 03:03:30</p>
<blockquote>
<p>After a little browsing, I've come to the conclusion that it would actually be better to use the following code instead of what I posted above...</p>
<p>&quot;input, button, select, texarea {color: black !important; background: white !important;}&quot;</p>
<p>Do not specify a font because it will make some form elements larger than intended.</p>
</blockquote>
<p><strong>Ethan</strong> on 2004-09-01 09:15:02</p>
<blockquote>
<p>Lovely work, Kevin — thanks so much.</p>
<p>Now, if we only had proper tabindex support for these sexy form fields...  ;)</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-09-01 09:58:55</p>
<blockquote>
<p>Macskeeball, feel free to share any changes :) I've made a lot of changes myself and will post them soon.</p>
</blockquote>
<p><strong>Rob Mientjes</strong> on 2004-09-01 11:00:07</p>
<blockquote>
<p>The Windows users are drooling ATM, so I'm looking for a way to mimic these in FF/Win. I'll keep you updated.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-09-01 11:55:49</p>
<blockquote>
<p>To Ethan and anyone else who wants to tab to all fields in Mozilla or Firefox:</p>
<ol>
<li>type about:config in the url bar</li>
<li>in the Filter field, type tabfocus</li>
<li>double-click on the accessibility.tabfocus preference and change the integer value to 7.</li>
</ol>
<p>You might have to restart the browser.</p>
</blockquote>
<p><strong>Ethan</strong> on 2004-09-01 12:18:05</p>
<blockquote>
<p>Kevin, you're a rockstar — I'd been missing this functionality since moving to the Mac.  I've updated my user.js file with the accessibility.tabfocus value, and things are working wonderfully.</p>
<p>Is there a reason this feature is disabled by default on the Mac?</p>
</blockquote>
<p><strong>Michele Campeotto</strong> on 2004-09-01 12:40:56</p>
<blockquote>
<p>Kevin, it works and looks wonderfully in Linux too, but It seems to have a problem with selects, I have to either click them thrice or keep the mouse clicked for about half a second (this is FF 0.9.3).</p>
<p>This is weird, I'll have a try on my Mac when I get home.</p>
<p>mic</p>
</blockquote>
<p><strong>Riscky Abacus</strong> on 2004-09-01 17:59:10</p>
<blockquote>
<p>Check out compusa site... button text is missing!</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-09-01 22:59:24</p>
<blockquote>
<p>Ok, Kevin. I've optimized the code, made it a little more consistent, added the enhancement I posted above, and corrected typos made by both you and me: http://macskeeball.no-ip.com/forums/tjp/userContent.css</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-09-02 10:45:57</p>
<blockquote>
<p>I also noticed a weird problem with selectable lists that are scrollable and not dropdowns.</p>
<p>Such as: http://bonsai.mozilla.org/cvsqueryform.cgi</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-09-02 16:50:10</p>
<blockquote>
<p>I see no such problem with my version, Stephen.</p>
</blockquote>
<p><strong>Stephen Horlander</strong> on 2004-09-02 17:23:59</p>
<blockquote>
<p>Hmmm, well I tried both version and still get this:</p>
<p>http://www.noved.org/~stephen/public_files/select_with_size.png</p>
</blockquote>
<p><strong>Asaf Romano</strong> on 2004-09-02 18:17:11</p>
<blockquote>
<p>Hi Kevin,</p>
<p>With the first version (I didn't check anything else... not yet) I see an issue on mozdev's search button.</p>
<p>You can see an example here: http://bidiui.mozdev.org (see the search button in the top right corner).</p>
<p>BTW: I think the borders should not apply image buttons, but I'm not sure if we can <em>always</em> handle this (since you can't use css selectors &quot;on&quot; css values :-/)</p>
<p>Mano.</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-09-02 21:06:00</p>
<blockquote>
<p>What version of Firefox are you using, Stephen? I'm using the September 12th nightly and don't see that.</p>
</blockquote>
<p><strong>David</strong> on 2004-09-10 01:35:56</p>
<blockquote>
<p>Very nice. I hope this gets officially added to the Mac version of Firefox. :)</p>
</blockquote>
<p><strong>Jinketsu</strong> on 2004-09-10 14:17:35</p>
<blockquote>
<p>Wow, much better.</p>
<p>These remind me of the buttons in the Milk theme. I haven't encountered many problems. Some list menus seem to have scroll bars though.</p>
<p>I hope these get used for the Mac version as well.</p>
</blockquote>
<p><strong>sea bass</strong> on 2004-09-13 17:35:29</p>
<blockquote>
<p>Is it just me or do these buttons not have a 'down' state? Using Asa's Firefox 1.0RC-RC (or 0.10rc if you must) ;)</p>
</blockquote>
<p><strong>frank</strong> on 2004-09-14 18:24:43</p>
<blockquote>
<p>Here's a site that kind of trips up on this mod:</p>
<p>http://www.pointroll.com/ShowCase/ShowCase.asp</p>
<p>If background colors will be forced to be white/light gray, then the foreground color should be forced, as well, to prevent any white text on light gray fields like in the above example.</p>
</blockquote>
<p><strong>Hendrik</strong> on 2004-09-24 16:04:43</p>
<blockquote>
<p>This is really great!</p>
</blockquote>
<p><strong>Jennifer</strong> on 2004-10-04 15:16:20</p>
<blockquote>
<p>I am seeing a border added to links that I click on on Livejournal (like &quot;comment to this post&quot; links and such). The border appears shortly after I click and stays there until the page changes to the new URL. This is annoying and highly visible against the dark grey background of the style I set. Is there a way to remove this?</p>
<p>Also, wtf is with the comment above this one?</p>
</blockquote>
<p><strong>Jennifer</strong> on 2004-10-04 15:17:21</p>
<blockquote>
<p>... my comment is now referring to something that is not loading anymore ... and I forgot my build info anyway.</p>
<p>Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.3) Gecko/20041003 Firefox/0.10</p>
</blockquote>
<p><strong>Antony</strong> on 2004-11-27 05:46:57</p>
<blockquote>
<p>Check out for mortgage company
<a>Flmortgage</a>for Florida mortgage information and personalized mortgage rate quotes from a network of qualified Florida mortgage brokers and lenders.</p>
</blockquote>
<p><strong>elblogg</strong> on 2004-09-14 12:31:03</p>
<blockquote>
<p><strong>Hot widgets</strong></p>
<p>Kevin Gerich have posted a custom stylesheet for content in Mozilla firefox (known as chrome/userContent.css. It looks really neat, its made for MacOSX (those spoiled mac-users) but works on Linux too. I have not tested it on Windows. There is...</p>
</blockquote>
<p><strong>Smallpiece</strong> on 2004-09-15 14:38:01</p>
<blockquote>
<p><strong>Piccolo mod per Firefox</strong></p>
<p>È appena uscita la public preview di Firefox 1.0 che nella versione per mac porta con sé un piccolo lifting all'interfaccia, molto piacevole e sobria.</p>
<p>Contemporaneamente a quest'uscita, Kevin Gerich (autore dell'interfaccia di Firef...</p>
</blockquote>
<p><strong>micampe.it</strong> on 2004-09-22 11:37:32</p>
<blockquote>
<p><strong>Un lifting per Firefox</strong></p>
<p>Saranno anche nati per il Mac, ma questi controlli stanno molto bene anche su Linux e ora il mio Epiphany e il mio Firefox sono molto più piacevoli da usare.</p>
</blockquote>
<p><strong>risckyBabble</strong> on 2004-12-01 22:31:38</p>
<blockquote>
<p><strong>Old Fragments</strong></p>
<p>A shell script to edit text files as root in the GUI(via)&quot;I've Gained Strength&quot; (via)Making Visited Links RadicalReduce compile time with distccDesktop Managerrentzsch.com: mach_injectFunny Microsoft Q Articles From The Knowledge BaseMedia Matters for Ame</p>
</blockquote>


		</main>

		<footer>
			<p>© 2025</p>
		</footer>
		
		
	</body>
</html>
