<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Firefox 1.0 Preview Release</title>
		<meta name="description" content="This is the website of Kevin Gerich, writing about making technology, art and life.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Kevin Makes Stuff">
		<meta name="generator" content="Eleventy v3.0.0">
		
		<link rel="stylesheet" href="/dist/K9hp71GZ-9.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Kevin Makes Stuff</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/archive/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="firefox-1-0-preview-release">Firefox 1.0 Preview Release</h1>
			
<p><a href="http://www.mozilla.org/products/firefox/releases/0.10.html">Mozilla Firefox One Dot Oh Preview Release</a> is available! <a href="http://www.mozilla.org/products/firefox/live-bookmarks.html">Live Bookmarks</a> is one of the handful of new features in this release which focuses on stability and security. The Mac version also has an <a href="http://kmgerich.com/archive/000068.html">updated visual style</a>. Grab it, try it, and tell us what we’re doing wrong (and right)!</p>
<h2 id="comments">Comments</h2>
<p><strong>gopinaths</strong> on 2004-09-14 11:12:02</p>
<blockquote>
<p>cool..
1 thing that bothers me, im not able to cut/copy/paste any text in firefox0.10 PR .Does any body experience similar probs??</p>
</blockquote>
<p><strong>José Jeria</strong> on 2004-09-14 11:18:39</p>
<blockquote>
<p>I think that winstripe is getting better and better and I really like it.</p>
<p>Things that I hope will make it for the 1.0 release:</p>
<ul>
<li>Use different icon for flexibale space in customize... U cant see the difference now</li>
<li>Missing clean-up icon when button is disabled in download manager</li>
<li>Fix the 1px bug where the tabbar gets 1px higher when adding a new tab</li>
</ul>
</blockquote>
<p><strong>Alex juno</strong> on 2004-09-14 11:18:49</p>
<blockquote>
<p>The link to download Firefox is broken.</p>
</blockquote>
<p><strong>XtC4UALL</strong> on 2004-09-14 11:19:49</p>
<blockquote>
<p>that's this bug:</p>
<p>http://bugzilla.mozilla.org/show_bug.cgi?id=220900</p>
<p>vote for it &amp; pray as it has <em>NOT</em> been selected as 1.0 blocker</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-09-14 11:47:59</p>
<blockquote>
<p>The problem on the copy and paste bug is that nobody has been able to reliably reproduce it. I'm sure once someone comes up with a test case (a set of steps that will trigger the bug), it will be considered for 1.0.</p>
</blockquote>
<p>**** on 2004-09-14 12:05:31</p>
<blockquote>
<p>the &quot;File &gt; add new live bookmark&quot; doesn't work for me. Still dunno why they didn't implemented sage instead...</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-09-14 12:32:07</p>
<blockquote>
<p>It seems to me that the functionality of Sage goes beyond Firefox's mandate of keeping it simple. I don't mean that in a bad way.</p>
<p>Actually you could argue that the Live Bookmarks feature is not essential to the browser so it should be an extension itself, but balancing innovative features versus bloat is more of an art than a science ;)</p>
</blockquote>
<p><strong>Jordan</strong> on 2004-09-14 13:24:09</p>
<blockquote>
<p>When o WHEN will they fix the middle-click bug in OSX? /sob</p>
<p>http://bugzilla.mozilla.org/show_bug.cgi?id=151249</p>
</blockquote>
<p><strong>Jordan</strong> on 2004-09-14 13:26:56</p>
<blockquote>
<p>btw, Kevin....Are your chrome suggestions going to be incorporated into the source tree?</p>
<p>http://kmgerich.com/archive/000069.html</p>
</blockquote>
<p><strong>Laurens Holst</strong> on 2004-09-14 13:58:45</p>
<blockquote>
<p>I think the 'real' RSS reader functionality is just aimed at Thunderbird, where it imho fits more appropriately, too. It is in there, so why add it to Firefox as well. And there's always the livemarks and Sage as a plugin.</p>
<p>~Grauw</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-09-14 14:09:26</p>
<blockquote>
<p>The midle-click bug has a patch that is waiting to go in.</p>
<p>Jordan, I'm not sure if my chrome suggestions will be incorporated. I'll elaborate in another blog post later today :)</p>
</blockquote>
<p><strong>Brion Vibber</strong> on 2004-09-14 16:40:58</p>
<blockquote>
<p>I first submitted that middle-click patch at the beginning of May, over a month before the 0.9 release, hoping it might get into a beta release and actually be widely tested before Firefox 1.0. Unfortunately some patches get more lovin' than others and nobody's been willing to commit it yet.</p>
<p>Either it won't make it into 1.0 or it'll be shoved in at the last minute... who knows. :(  Maybe in time for Thunderbird 1.0... or Mozilla 2.0... ;)</p>
</blockquote>
<p><strong>atom</strong> on 2004-09-14 18:50:32</p>
<blockquote>
<p>kevin, any word on that graphite version of the mac theme? too many colors! ahh! :) really, i love the new theme, would just like a graphite version.</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-09-14 19:02:28</p>
<blockquote>
<p>Yeah, the word is .. not yet :) Sorry. we have a huge to-do list for Firefox and Thunderbird 1.0, and a Graphite theme is on the list, but a low priority.</p>
<p>I'd love it if Firefox were able to swap in the Graphite toolbar icons if the Graphite theme is selected. Any enterprising hackers out there want to take a shot at that? Brion? :)</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-09-14 20:12:43</p>
<blockquote>
<p>Kevin, didn't Firefox used to detect that with an older version of Pinstripe? I seem to remember that it did. This was way before Winstripe et al was even thought of, and before the monochrome theme. I think it was even before Pinstripe became the default theme.</p>
</blockquote>
<p><strong>Brion Vibber</strong> on 2004-09-14 20:19:41</p>
<blockquote>
<p>Not sure if it helps, but I notice that the CSS color keyword -moz-mac-focusring comes up with a different color depending on whether Blue or Graphite is selected. (Tested on Mac OS X 10.3.5, Firefox 1.0PR) Don't know if the chrome can get at the actual value of that, or if the check needs to be explicit elsewhere...</p>
</blockquote>
<p><strong>Kevin</strong> on 2004-09-14 20:39:39</p>
<blockquote>
<p>Macskeeball, I had a Graphite version of Pinstripe once upon a time as well as a Blue version :) But Mozilla didn't automatically know what OS theme you had selected.</p>
<p>Brion, brilliant approach! -moz-mac-focusring computes to rgb(126,173,217) for the Blue theme. I looked it up with the DOM Inspector. So we'd need some code that says if the focus ring color computes to rgb(126,173,217), use the regular toolbar icon image, and if not, use the Graphite image. I wish I could do this with regular CSS :) Do you think it could be done with Javascript/XUL or is something else necesary?</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-09-14 21:58:54</p>
<blockquote>
<p>This wasn't with Mozilla, but what was then Firebird. I know it wasn't with Phoenix because I only used that on Windows. Maybe it's just a senior (in high school) moment. ;)</p>
<p>Something about the RSS button feels wrong. I understand the point (tying in Firefox with mozilla.org in appearance) but as you know that button allows for Atom feeds as well. Maybe it should just say XML since technically RSS and Atom are both XML?</p>
</blockquote>
<p><strong>Samual Icky</strong> on 2004-09-15 08:51:24</p>
<blockquote>
<p>On the RSS issue... I can't seem to find a way to turn off that cr@p. Don't want it... don't need it... should be an extention for sure...</p>
<p>Love Kevins chrome fix... but I'm using Macskeeball updated one... has a few fixes...</p>
<p>I still hope to see update square-box-safari-like theme update.</p>
</blockquote>
<p><strong>Macskeeball</strong> on 2004-09-15 17:15:48</p>
<blockquote>
<p>I know this is nitpicky, but the little things all add up. Look at your Firefox toolbar, then look closely at the New Window toolbar icon. It's still showing the version of Pinstripe before you made the &quot;Mac Firefox Icon Update&quot; post. It's subtle, but present.</p>
</blockquote>
<p><strong>Ryan Rafferty</strong> on 2004-09-19 13:18:17</p>
<blockquote>
<p>A few things I noticed with the new theme is that the RSS button in the bottom right hand corner is flush with the resize tab. My only other request would be to see a special icon for Live-Update bookmarks so that they are distinguishable from regular bookmark folders.</p>
</blockquote>
<p><strong>Kevin D</strong> on 2004-09-20 14:38:34</p>
<blockquote>
<p>Kevin,</p>
<p>Are the icons in the &quot;Options&quot; panel going to be updated for 1.0?  They don't really seem to fit with the rest of the theme.</p>
<p>Thanks,</p>
<p>Kevin D</p>
</blockquote>
<p><strong>Michael Romero</strong> on 2004-09-30 11:19:10</p>
<blockquote>
<p>I have to agree with some of the other people here that Sage is a much better implementation of the desired features. Sage fits in well with the Sidebar philosophy and is easy to use and organize (just add the RSS bookmark to the folder Sage looks in). Plus, the interface is easy to pick up and use.</p>
</blockquote>
<p><strong>supershady</strong> on 2004-11-28 10:16:13</p>
<blockquote>
<p>anyone updating this theme for firefox 1.0 final? that would be nice</p>
</blockquote>


		</main>

		<footer>
			<p>© 2025</p>
		</footer>
		
		
	</body>
</html>
